<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <filter>
        <filter-name>XSSFilter</filter-name>
        <filter-class>com.cj.xss.XSSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>XSSFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>BillView</servlet-name>
        <servlet-class>com.aurionpro.billview.BillView</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>RefreshCaptch</servlet-name>
        <servlet-class>com.aurionpro.captcha.RefreshCaptch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlt</servlet-name>
        <servlet-class>com.aurionpro.login.GetLoginPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutSession</servlet-name>
        <servlet-class>com.aurionpro.login.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlt</servlet-name>
        <url-pattern>/csintrctv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BillView</servlet-name>
        <url-pattern>/stmtview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RefreshCaptch</servlet-name>
        <url-pattern>/refreshcaptcha</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutSession</servlet-name>
        <url-pattern>/LogoutSession</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>5</session-timeout>
        <cookie-config>
            <http-only>true</http-only>
            <secure>true</secure>
            <max-age>10800</max-age>
       </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
      
        <welcome-file-list>
            <url-pattern>/</url-pattern>
            <welcome-file>error.jsp</welcome-file>
        </welcome-file-list>
        
    </session-config>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>restricted methods</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>TRACE</http-method>
            <http-method>PUT</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint/>
    </security-constraint>
</web-app>
