#---------------------------Criteria Vlaue-------------------
Customer_Name=Name
Date_Of_Birth=DOB(DD/MM/YY)
Customer_ID=customerId
Pin_Code=pinCode
Credit_Card_No=credit Card No
StartString =The password is of totalLngthPassword characters.It is a combination of the
First_Condition=first_Condition first_Range letterOrDigit of your first_Criteria
Second_Condition=second_Condition second_Range letterOrDigit of your second_Criteria
Third_Condition=third_Condition third_Range letterOrDigit of your third_Criteria
Fourth_Condition=fourth_Condition fourth_Range letterOrDigit of your fourth_Criteria

PasswordConditionList=Customer_Name,Customer_ID,Credit_Card_No,Pin_Code,Date_Of_Birth

ConditionList=First_Condition,Second_Condition,Third_Condition,Fourth_Condition

Start With=first
End With=last
FORINSTANCE1=cusotmer_name appears on the statement of account as C. K. AJAY KUMAR
FORINSTANCE2=customer_id appears on the statement of account as 009001234
FORINSTANCE3=creditCard_number appears on the statement of account as C. K. AJAY KUMAR with cust id as 009001234, then the password would be
FORINSTANCE4=pinCode appears on the statement of account as 400093

