#------------------For_Click_PSS_Input__OUTPUT_ZIP & BATCH File.......................
#ETL_ZIP_FILE_PATH=D:/Ashok/CLICK-PSS-10/ETL/archive
ETL_ZIP_FILE_PATH=D:/Ashok/CLICK-PSS-10/ETL/archive
ETL_ZIP_FILE_BATCH_PATH=D:/Ashok/CLICK-PSS-10/ETL/batchFile
ETL_UNZIP_FILE_PATH=D:/Ashok/CLICK-PSS-10/ETL/JOB/

CLCK_PSS_FOLDER_PATH=D:/Ashok/CLICK-PSS-10
CLCK_PSS_LOG_PATH=D:/Ashok/CLICK-PSS-10/CLICK-PSS-10-Logs/
CLCK_PSS_PROMOTIONAL_EMAIL_RULE=D:/Ashok/CLICK-PSS-10/PromotionalEmailRule
EMAIL_ALERT_ATTACHMENT_PATH=D:/Ashok/CLICK-PSS-10/EmailAlert
EMAIL_ATTACHMENT_PATH=D:/Ashok/CLICK-PSS-10/Email
AD_SERVING_SRT_PATH=D:/Ashok/CLICK-PSS-10/AdServing
ADD_STATEMENT_SRT_PATH=D:/Ashok/CLICK-PSS-10/AddStatement
SUPPRESSION_SETUP_PATH=D:/Ashok/CLICK-PSS-10/Suppression/Files
PROMOTIONAL_EML_PATH=D:/Ashok/CLICK-PSS-10/PromotionalEmail

EMBEDDING_IMAGES_PATH=D:/Ashok/MAYBANK/Applications/CCMSMAYBANK/images/ImageList
EMBEDDING_IMAGES_PhysicalPATH=D:/Ashok/MAYBANK/Applications/CCMSMAYBANK/images/ImageList
EMBEDDING_EMLBODY_IMAGES_PhysicalPATH=D:/Ashok/MAYBANK/emailBody/MaybankEmailers/MaybankImages
#----INPUT LOCATION-----
INPUT1=D:/INTERACTDX/INPUT_LOCATION/INPUTFILES/CUSTOMER_MASTER_CC
PROCESS1=D:/INTERACTDX/INPUT_LOCATION/PROCESSFILES/CUSTOMER_MASTER_CC
FAIL1=D:/INTERACTDX/INPUT_LOCATION/FAILFILES/CUSTOMER_MASTER_CC
FILENAME1=MasterBCC
INPUT2=D:/INTERACTDX/INPUT_LOCATION/INPUTFILES/CREDIT_CARD
PROCESS2=D:/INTERACTDX/INPUT_LOCATION/PROCESSFILES/CREDIT_CARD
FAIL2=D:/INTERACTDX/INPUT_LOCATION/FAILFILES/CREDIT_CARD
FILENAME2=BILLING
INPUT3=D:/INTERACTDX/INPUT_LOCATION/INPUTFILES/PERSONAL_LOAN
PROCESS3=D:/INTERACTDX/INPUT_LOCATION/PROCESSFILES/PERSONAL_LOAN
FAIL3=D:/INTERACTDX/INPUT_LOCATION/FAILFILES/PERSONAL_LOAN
FILENAME3=ESTAT_KTA#PARAMETER_KTA
ETL_PARAMETER_KTA_MSTR_PL=D:/Ashok/MAYBANK/ETL/KTA_MSTR_PLAN_PARAMETER_0.1/KTA_MSTR_PLAN_PARAMETER/KTA_MSTR_PLAN_PARAMETER_run.bat
#---------------------------STYLE INTELLIGENCE URLPATH PROPERTES-------------------
STYLE_INTELLIGENCE_PATH=http://172.16.20.54:8900/sree/Reports?op=frameReplet&name=/CONSOLIDATEDSTATEMENT/CONSOLIDATED&CRN=%s&PRODID=%s

#---------------------------POC Type-------------------
POC=BANK

#---------------------------DATABASE PROPERTES-------------------
DRIVER=oracle.jdbc.driver.OracleDriver
URL_REGION1=jdbc:oracle:thin:@172.22.31.27:1521:seebiz
URL_REGION2=jdbc:oracle:thin:@172.22.31.27:1521:seebiz
URL_REGION3=jdbc:oracle:thin:@172.22.31.27:1521:seebiz
USER_REGION1=3E58D2C35896711E0DF7A3341F33E251
PASSWORD_REGION1=1EEF9A977A484C575D95BF62A322B55D
USER_REGION2=3E58D2C35896711E0DF7A3341F33E251
PASSWORD_REGION2=1EEF9A977A484C575D95BF62A322B55D
USER_REGION3=3E58D2C35896711E0DF7A3341F33E251
PASSWORD_REGION3=1EEF9A977A484C575D95BF62A322B55D
SCHEMA_NAME=IADXMAYBNK
HOST=172.22.31.27
PORT=1521
DATABASE=seebiz
DBTYPE=oracle

#------------------For_Excel Sheet Report Path------------------
CLCK_PSS_FOLDER_RM_EXPORT_TO_EXCEL=D:/Ashok/CLICK-PSS-10/RM/ExportToExcel
CLCK_PSS_FOLDER_CONSOLIDATED_REPORT_EXPORT_TO_EXCEL=D:/Ashok/CLICK-PSS-10/Reports/ExportToExcel

#------------------ For UI, Pagination------------------
CLCK_PSS_UI_PAGINATION_NO_OF_RECORDS=10

#------------------ For Reports, Search ------------------
# The value should be in Days
CLCK_PSS_REPORTS_DATE_RESTRICTION=7

#------------------ SMTP Configuration ------------------
SERVER_NAME=SMTP
SERVER_HOST=smtp.office365.com
SERVER_PORT=587
USERNAME=interactdx.bounce@trejhara.com
PASSWORDPM=Aurionpro@23
ISAUTHENTICATEREQUIRED=YES
REPLY_ADDRESS=ashok.wakhure@trejhara.com
ALIAS_NAME=Maybank 
NO_OF_THREADS_FOR_MAILING=1
EMAIL_BATCH_SIZE=100
IS_EML_ALIAS=Yes
EML_ALIAS=Maybank
CC_BACKBILLING_FILEPATH=D:/Ashok/MAYBANK/CC_BACKBILLING
#EML_BDY_DYNAMIC_VR=Initials,CustomerName,StatementDate,ProdName,STARTDATE,ENDDATE,dynamicDate,CUSTOMER_ID,AcntNmbr
EML_BDY_DYNAMIC_VR={{Initials}},{{CustomerName}},{{StatementDate}},{{ProdName}},{{STARTDATE}},{{ENDDATE}},{{dynamicDate}},{{CUSTOMER_ID}},{{AcntNmbr}}
#------------------ PROMOTIONAL EMAIL/FULLLEBP ------------------
ISEBP=true

#------------------ WYSWIG DropDownList
CUSTOMER_LST=CustomerName,AccountNumber,StatementDate

#----------InetRepository Path-------------------------------------
INETREPOSITORY=/clickpss/CCMS/StyleIntelligence/server/webapps/sree/WEB-INF/classes_DTB

#----------Read adn Delivery Receipt--Disposition-Notification-To -------------------------------------
ReadReceipt_EmailID=ashok.wakhure@trejhara.com
DeliveryReceipt_EmailID=ashok.wakhure@trejhara.com

#--- Delviery Receipt Configuration --#
DR_MAILSERVER=pop3
DR_HOSTSERVER=sunjms01
DR_HOSTSTRING=sunjms01
DR_USERNAME=ashok.wakhure@trejhara.com
DR_PASSWORD=dec@2015
DR_DR_RECEIPT_PATH=D:/Ashok/CLICK-PSS-10/DeliveryReceipt/
DR_DIRECTORY=/clickpss/CLICK-PSS-10-Logs/DeliveryReadReciept

#--- Read Receipt Configuration --#
RR_MAILSERVER=pop3
RR_HOSTSERVER=mail.pop3.host
RR_HOSTSTRING=webmail2.netcore.co.in
RR_USERNAME=read_clickpss@seeinfobiz.com
RR_PASSWORD=Pass@new123
RR_RR_RECEIPT_PATH=D:/Ashok/CLICK-PSS-10/ReadReceipt/
RR_DIRECTORY=/clickpss/CLICK-PSS-10-Logs/ReadReciept
#----------Flag to run Delivery Report -------------------------------------
ISDeleveryReport=Yes

#------------ SMS MESSAGAE STRING -----------------------------------------
SG_SMS_MESSAGAE=Dear Customer,Your Statement has been generated and you will receive your statement in next 7 days, SEE Telecom.
BE_SMS_MESSAGAE=Dear Customer,Your Statement was Bounced , Please check for mail overquota , Bounce Team.


#------------ System Font Path -----------------------------------------
#SYS_FONT_PATH=C:/WINDOWS/Fonts
SYS_FONT_PATH=/usr/java/jdk1.8.0_181-amd64/jre/lib/fonts
#----------Schedular Module---------------------------------------------
SCHEDULAR_MODULE=Data Extraction,Statement Generation,Email BroadCasting,Bounce Trapper
FREQUENCY_MODE=Y,M,H,F,W,D

#=============LDAP Properties=======================
LDAPURL.REGION1=ldap://asl.mum.sst
LDAPSERVER.REGION1=asl.mum.sst
LDAPUSER.REGION1=ashok.wakhure
LDAPPASSWORD.REGION1=Jun@2021
USERBASE.REGION1=DC=asl,DC=mum,DC=sst
USERDomain.REGION1=ASL\\

LDAPURL.REGION2=ldap://asl.mum.sst
LDAPSERVER.REGION2=asl.mum.sst
LDAPUSER.REGION2=ashok.wakhure
LDAPPASSWORD.REGION2=Jun@2021
USERBASE.REGION2=DC=asl,DC=mum,DC=sst
USERDomain.REGION2=ASL\\

LDAPURL.REGION3=ldap://asl.mum.sst
LDAPSERVER.REGION3=asl.mum.sst
LDAPUSER.REGION3=ashok.wakhure
LDAPPASSWORD.REGION3=Jun@2021
USERBASE.REGION3=DC=asl,DC=mum,DC=sst
USERDomain.REGION2=ASL\\
#LDAPURL=LDAP://cldilACTds04.ilgicltd.com
#LDAPURL=LDAP://dc2cmb.dfcc.net/
#LDAPSERVER=dfcc.net
#LDAPUSER=alerts
#LDAPPASSWORD=Dfcc@1234
#USERBASE=CN = alerts, OU = Test, OU= Group IT, OU=DFCCBANK, DC=dfcc, DC=net
LDAPFLAG=YES
NOLDAPUSERS=SuperAdmin,ashok.wakhure,tsl0297
==============================================

#------- Folder Mapping ---------------------
CARD_TYPE=Card Type#TYPXCRD
ACCOUNT_TYPE=Account Type#TYPXCRD
STATE=State#NMXST
CITY=City#NMXCTY
ZIP=Zip#CDEXZP


#------- Masking Properties Mapping ---------------------
MASK_ON_EMAIL=0-6
MASK_ON_PRINT=

#------- Alert Event Log on EMAIL and SMS AND Bounce---------------------
ALERT_ON_EMAIL=D:/Ashok/CLICK-PSS-10/data/20101108/Email/sentLog/
ALERT_ON_SMS=D:/Ashok/CLICK-PSS-10/data/20101108/Email/smsString/
ALERT_ON_EMAIL_BOUNCE=D:/Ashok/CLICK-PSS-10/data/20101108/Email/smsString/
ALERT_ON_SMS_FILE=sgen.txt
ALERT_ON_EMAIL_BOUNCE_FILE=sbounce.txt
ALERT_BOUNCE_EMLID=interactdx.bounce@trejhara.com
ALERT_FROM_EMLID=ashok.wakhure@trejhara.com
ALERT_EMLBDY=Dear Customer , The email Statement was bounced due to email overquota /N Regards, Team Telecom,Mumbai Nodal Officer,SEE tele


#------- Type Of Generation Text---------------------
GENERATION_TYPE_FILE=D:/Ashok/CLICK-PSS-10/data/
OPERATING_SYSTEM=WINDOWS
DE_SLEEP_TIME_SEC=500


#Process Log Folder
DATA_EXTRACTION=Data_Extraction
GENERATION=Generation
EMAIL_BROADCASTING=Email_BroadCasting
BOUNCE_PROCESS_lOG=Bounce_Trapper

#Process Intimation Email
TOEMAILID_REGION1=ashok.wakhure@trejhara.com,umesh.more@aurionpro.com
TOEMAILID_REGION2=ashok.wakhure@trejhara.com,umesh.more@aurionpro.com
TOEMAILID_REGION3=ashok.wakhure@trejhara.com,umesh.more@aurionpro.com
FRMEMAILID=no-reply@trejhara.com

#Process Intimation SMS
SMS_FILE_PATH=SMSFILE
SMS_SERVER_NAME=clickpss@seeinfobiz.com
SMS_SERVER_HOST=clickpss@seeinfoiz.com
SMS_SERVER_TYPE=
TOCUSTOMER=

SMS_HTML_REMOVE=<br>,</br>,<br />,<p>,</p>,<span>,</span>

#EMAIL THREAD SIZE
EML_THREADSIZE=2

#deliveryReceiptDirecotory


#THREAD SIZE FOR RUNNIG THE MULTI THREAD PROCESS OF BOUNCE TRAPPER
THREADSIZE_BOUNCETRAPPER=4

#---------------Email Campaign Database Properties---------------------------------

DATA_AND_MAPPING_FILE_PATH=D:/Ashok/CLICK-PSS-10/Data/ETL/Email_Camp

CAMPAIGN_BATCH_FILE_PATH=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run.bat
CAMPAIGN_BATCH_FILE_PATH_UNIX_R1=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run.bat
CAMPAIGN_BATCH_FILE_PATH_UNIX_R2=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run_U.bat
CAMPAIGN_BATCH_FILE_PATH_UNIX_R3=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run_T.bat
CAMPAIGN_BATCH_FILE_PATH_WINDOWS=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run.bat

CMP_REPORT_FILE_PATH=D:/Ashok/CLICK-PSS-10/Data/ETL/Email_Camp/Reports
CAMPAIGN_REPORT_BATCH_FILE_PATH=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Promotional_Email_0.1/Promotional_Email/Promotional_Email_run.bat
CAMPAIGN_DATA_FILE_PATH=D:/Ashok/CLICK-PSS-10/ETL/JOBS/Job_SCRM2_0.1/Job_SCRM2/Job_SCRM2_run.bat
CAMPAIGN_ETL_ERROR_FILE_PATH==D:/Ashok/CLICK-PSS-10/PromotionalEmailETLException/

## Added by Narayana
generationJvminstance=java -jar D:/Ashok/MAYBANK/Applications/Generation/MultiThreadPDFGeneration/dist/MultiThreadPDFGeneration.jar

emailJvminstance=java -jar D:/Ashok/MAYBANK/Applications/Email/MultiThreadEmailSend/dist/MultiThreadEmailSend.jar
sftpJvminstance=java -jar D:/Ashok/MAYBANK/Applications/SFTPFileTransfer/SFTPFileTransfer.jar
###
### Add new Source table with comma
#SOURCE_TABLE_LIST=CLICKPSS_SOURCE_POLICYDOCS,CLICKPSS_SOURCE_TABLE_PRINT,CLICKPSS_SOURCE_CLAIM,CLICKPSS_SOURCE_POLRENEWAL

##---Alerts Msgss
PROCESS_REPORT_EXCEL_PATH=D:/Ashok/CLICK-PSS-10/Reports/PROCESS_REPORT_EXCEL/
ALERT_EMAIL=ashok.wakhure@trejhara.com,umesh.more@aurionpro.com
BOUNCE_FILES_FOLDER=D:/Ashok/CLICK-PSS-10/BounceNetcoreFiles/
WINDOWS-SYSTEM-IP=https://172.2.25.36:8443

SMSURL=http://10.158.1.60/WS_SMS_UAT/Service.asmx/SendSMS
HTMLPATH=D:/Ashok/CLICK-PSS-10/Email_Alert/DFCC_ALERT.html
SMSUSERNAME=339
SMSPASSWORD=jimeet

OUTPUTFOLDER= /mnt/ccms2/CLICK_PSS_OUTPUT
#ALERT CONFIGURATION
ALRT_UPLOADFILE=D:/Ashok/CLICK-PSS-10/Upload
INPUT_FILE_ALERT=D:/Ashok/CLICK-PSS-10/AdhocUploadAlert
FILE_ALERT_LOG=D:/Ashok/CLICK-PSS-10/AdhocUploadAlert
ALRT_UPLOADBATCH=D:/Ashok/CLICK-PSS-10/ETL/batchFile/Alert_Status_Lookup_run.bat
DYNAMIC_LIST=ALERTXCOL1,ALERTXCOL2,ALERTXCOL3,ALERTXCOL4,ALERTXCOL5,ALERTXCOL6,ALERTXCOL7,ALERTXCOL8,ALERTXCOL9,ALERTXCOL10,MOBILEXNO,EMAILXID,NOXACNT
DYNAMIC_LIST_REAL=SEQ_NO,TRAN_DATE,TIME_STAMP,RECORD_KEY,ALERT_TYPE,ACTUAL_BAL,LEDGER_BAL,AVAILABLE_BAL,TOTAL_PLEDGED_AMT,TOTAL_AUTH_OD,VALUE_DATE,TRAN_DESC,TRAN_AMT,CHEQUE_NO,RETURN_CODE,DUE_DATE,DUE_TYPE,BANK,BRANCH,DEPOSIT_DATE,TRAN_HIST_SEQ_NO,MODULE_ID,NARRATIVE,OTH_INST_REF_NO,CONSUMER_REFERENCE,TRAN_CODE,SMS_STATUS,SMS_REF_NO,SMS_DATE_TIME,EML_STATUS,EML_REF_NO,EML_DATE_TIME,OTH_STATUS,OTH_REF_NO,OTH_DATE_TIME,MOBILEXNO,EMAILXID,NOXACNT,CCY
SMSSENT=Yes
EMAILALIAS=Test
REALLOG=D:/Ashok/CLICK-PSS-10/CLICK-PSS-10-Logs/REALTIMELOG/
HTMLIMAGEPATH=D:/Ashok/CLICK-PSS-10/Email_Alert/images
UPLOADBATCH_PATH=D:/Ashok/CLICK-PSS-10/ETL/JOBS/ETL_JOB_DFCC_ADHOC_ALERTS_0.1/ETL_JOB_DFCC_ADHOC_ALERTS/ETL_JOB_DFCC_ADHOC_ALERTS_run.bat
REALTIMEINSTANCE=D:/Ashok/CLICK-PSS-10/ETL/JOBS/ETL_DFCC_MSG_ALERTS_0.1/ETL_DFCC_MSG_ALERTS/ETL_DFCC_MSG_ALERTS_run.bat
REALPATH=D:/Ashok/CLICK-PSS-10/REALTIMELOG/

PROCESSED_BATCH_ALERT=D:/Ashok/CLICK-PSS-10/PROCESSED/ALERT
BulkUpload_Error_FileName=BulkError
BulkUpload_File_Path=D:/Ashok/CLICK-PSS-10/CustRegBulkUpload/
JVMINSTANCEAPPROVE=nouse
EMAIL_SUBJECT=E-Statement
BOUNCE_ID=ashok.wakhure@trejhara.com
EMAIL_BODY=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DFCC Bank</title></head><body><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-width: 1px; border-color: #dbd2d3; border-style: solid;"><tbody><tr><td><table width="600" border="0" cellspacing="0" cellpadding="8" ><tbody><tr><td height="10" style="border-top-width:3px; border-top-color:#000000; border-top-style: solid;"></td></tr><tr><td bgcolor="#f3f2f2" style="padding-left: 20px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#cb0a11;"><span style="font-weight: bold;">Viewing Your eStatement</span></font></td></tr><tr><td><table width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="165" valign="top"><img src="/./images/mainicon.jpg" alt="" width="180" height="197" /></td><td width="435"><table width="100%" border="0" cellspacing="0" cellpadding="5"><tbody><tr><td><p><font style=" font-size:15px; color:#000000; ">Dear Valued Customer,</font></p><p><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000000; ">Thank you for registering with the DFCC Bank e-Statement service.</font></p><p><font style=" font-size:15px; color:#000000; ">A password has been introduced to provide you with a secure environment to view and store your e-Statements.</font></p><p><font style=" font-size:15px; color:#000000; ">Your password is: xxxxxxxxxxxxxxxxxxxxxxxx</font></p><p><font style=" font-size:15px; color:#000000; ">This password will not change and can be used to access all your future e-Statements.</font></p><p><font style=" font-size:15px; color:#000000; ">Please destroy this email and keep your password confidential at all times to avoid risk of misuse.</font></p><p><font style=" font-size:15px; color:#000000; ">For any clarifications, please do not hesitate to call our 24 hour Contact Centre on 0112 350000 or email us on <a href='customerservice@dfccbank.com'>customerservice@dfccbank.com</a>.</font></p><p><font style=" font-size:15px; color:#000000; ">This is a system generated email and does not require a signature.</font></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#f3f2f2" style="border-top-width: 1px; border-top-color:#cb0a11; border-top-style: solid; border-bottom-width: 1px; border-bottom-color:#cb0a11; border-bottom-style: solid;"><table width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="419"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="9%" align="right"><img src="/./images/emailicon.jpg" alt="" width="37" height="31" /></td><td width="91%"><font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; font-weight: bold;"><a href="mailto:customerservice@dfccbank.com" style="color:#000000; text-decoration: none; padding-left: 10px;">customerservice@dfccbank.com</a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="3"><tbody><tr><td width="63%"><table width="100%" border="0" cellspacing="0" cellpadding="5"><tbody><tr><td width="20%" align="center"><img src="/./images/barcode.jpg" alt="" width="52" height="52" /></td><td width="80%"><font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight: bold; color:#000000; ">24 Hour Contact Centre: 0112 350000<br /><a href="http://www.dfcc.lk" target="_blank" style="color: #000000; text-decoration: none;">www.dfcc.lk</a> </font></td></tr><tr><td><table width="84%" border="0" cellspacing="0" cellpadding="1"><tbody><tr><td><a href="https://www.facebook.com/dfccbankplc/?rf=519899084712635" target="_blank"><img src="/./images/icon_FB.jpg" alt="" width="15" height="15" border="0"/></a></td><td><a href="https://twitter.com/dfcclk" target="_blank"><img src="/./images/icon_Twitter.jpg" alt="" width="15" height="15" border="0"/></a></td><td><a href="https://www.linkedin.com/company/dfcc-bank" target="_blank"><img src="/./images/icon_Linkedin.jpg" alt="" width="15" height="15"  border="0"/></a></td><td><a href="https://www.youtube.com/channel/UCarLZ8E9DG0d6n46avsQK0Q" target="_blank"><img src="/./images/icon_Youtube.jpg" alt="" width="15" height="15" border="0"/></a></td></tr></tbody></table></td><td><font style="font-family:Arial, Helvetica, sans-serif; font-size:8px; font-weight: bold; color:#000000; ">DFCC Bank is rated AA- (lka) by Fitch Ratings Lanka Limited<br>DFCC Bank is a Commercial Bank Supervised by the Central Bank of Sri Lanka</font></td></tr></tbody></table></td><td width="37%" align="right"><a href="http://www.dfcc.lk" target="_blank"><img src="/./images/logo.jpg" alt="" width="219" height="67" border="0"/></a></td></tr></tbody></table></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="10"><tbody><tr><td><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; "><br>CONFIDENTIALITY AND DISCLAIMER<br><br>This e-mail contains privileged and confidential information intended solely for the use of the addressee(s).If you are not the addressee, or have received this e-mail in error, please notify the sender immediately by calling number 112350000, delete it from your system and do not copy, disclose or otherwise act upon any part of this e-mail or its attachments.<br /> <br /> DFCC Bank PLC has taken every reasonable precaution to minimize the risk of viruses, but is not liable for any damage you may sustain as a result of any virus or other malware in this e-mail. DFCC Bank PLC reserves the right to monitor and review the content of all messages sent to or from this e-mail address for operational, business and security reasons.<br /> <br /> DFCC Bank PLC cannot guarantee either the accuracy or the integrity of documents transmitted via e-mail due to the nature of the process; and shall not be liable for any resulting loss or damage.</font></td></tr></tbody></table></td></tr></tbody></table></body></html>
FROM_ID=statements@maybank.co.id

BULUPLOAD_FILENAME_FROMAT=BulkUpload
BULUPLOAD_FILE_PATH=D:/Ashok/CLICK-PSS-10/SUBSCRIPTION/BulkUpload/
BULUPLOAD_ERROR_FILENAME=BulkUploadError

INTRACTIVE.HTML.UTILITY=java -jar E:/PROJECTS/POC/NEW_HTML/HTMUtility/dist/HTMUtility.jar
INTRACTIVE.HTML.PATH=E:/PROJECTS/POC/NEW_HTML/java_sample/output.html
INTRACTIVE.JSON.LOCATION=E:/PROJECTS/POC/NEW_HTML/java_sample/json/
INTRACTIVE.OUTPUT.LOCATION=E:/PROJECTS/POC/NEW_HTML/java_sample/html/
#---------------------------Digital Signature-------------------
JKS_FILE=D:/Ashok/CLICK-PSS-10/data/resources/seeinfobiz.jks
JKS_PASSWORD=12345
#---------------------CRM-----------------------------
CRM_TEMP_PATH=D:/Ashok/MAYBANK/CRM_TEMP/
CRM_TEMP_PATH_MULTI=D:/Ashok/MAYBANK/CRM_TEMP/MULTI/
ETL_LOGPATH=D:/ETL_LOGS/MAYBANK