#this is context properties
#Tue Jan 31 17:09:00 IST 2023
FILE_PATH_BRK=F\:/ASL_Projects/MAYBANK/Personal_Loan/ETL/Input_File/MasterBRK.txt
HOST=172.22.31.27
PORT=1521
SCHEMA=IADXMAYBNK
USERNAME=IADXMAYBNK
PASSWORD=maybnkiadx
DATABASE=seebiz
FILE_OUT=F\:/ASL_Projects/MAYBANK/Personal_Loan/ETL/Output_File/
MSTR_BRK=MASTER_BRK_Log
MSTR_BRK_REJ=MASTER_BRK_REJ
FILE_PATH_BSK=F\:/ASL_Projects/MAYBANK/Personal_Loan/ETL/Input_File/MasterBSK.txt
MSTR_BSK=MSTR_BRK_Log
MSTR_BSK_REJ=MASTER_BSK_REJ
