# To change this template, choose Tools | Templates
# and open the template in the editor.
label.Administrator.SuppressionSetup.suppressionSetup=Suppression Setup
label.Administrator.SuppressionSetup.suppressionSetup.add=Add Suppression Setup
label.Administrator.SuppressionSetup.suppressionSetup.edit=Edit Suppression Setup
label.Administrator.SuppressionSetup.search=Search
label.Administrator.SuppressionSetup.searchCrit=Search Criteria
label.Administrator.SuppressionSetup.suppressionName=Suppression Name
label.Administrator.SuppressionSetup.productName=Product Name
label.Administrator.SuppressionSetup.from=From
label.Administrator.SuppressionSetup.to=To

