<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5a6gElkEe2vmvtP4WSrfQ" id="_NpZoUIBMEe2jy4rRMytQJg" label="GIRO_MASTER_BRK" version="0.1" statusCode="" item="_S5a6gklkEe2vmvtP4WSrfQ" displayName="GIRO_MASTER_BRK">
    <author href="../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_aZDNQHoWEe2eiKMg0RAA0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDNQXoWEe2eiKMg0RAA0w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aZDNQnoWEe2eiKMg0RAA0w" key="created_date" value="2022-12-20T15:23:54.029+0530"/>
    <additionalProperties xmi:id="_aZDNQ3oWEe2eiKMg0RAA0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDNRHoWEe2eiKMg0RAA0w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aZDNRXoWEe2eiKMg0RAA0w" key="modified_date" value="2023-01-27T17:07:22.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Npeg0IBMEe2jy4rRMytQJg" path="MAYBANK"/>
  <TalendProperties:ContextItem xmi:id="_S5a6gklkEe2vmvtP4WSrfQ" property="_S5a6gElkEe2vmvtP4WSrfQ" state="_Npeg0IBMEe2jy4rRMytQJg" defaultContext="Default">
    <context href="GIRO_MASTER_BRK_0.1.item#_aYnvcHoWEe2eiKMg0RAA0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
