<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onAikGPiEe2c3prqxkDxxg" id="_EDMjEIBMEe2jy4rRMytQJg" label="ETL_GIRO_MASTER_BRK" version="0.1" statusCode="" item="_onAikmPiEe2c3prqxkDxxg" displayName="ETL_GIRO_MASTER_BRK">
    <author href="../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_aX-2QHoWEe2eiKMg0RAA0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aX-2QXoWEe2eiKMg0RAA0w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aX-2QnoWEe2eiKMg0RAA0w" key="created_date" value="2022-12-20T15:22:49.676+0530"/>
    <additionalProperties xmi:id="_aX-2Q3oWEe2eiKMg0RAA0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aX-2RHoWEe2eiKMg0RAA0w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aX-2RXoWEe2eiKMg0RAA0w" key="modified_date" value="2023-01-31T17:07:44.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDrEMIBMEe2jy4rRMytQJg" path="MAYBANK"/>
  <TalendProperties:ProcessItem xmi:id="_onAikmPiEe2c3prqxkDxxg" property="_onAikGPiEe2c3prqxkDxxg" state="_EDrEMIBMEe2jy4rRMytQJg">
    <process href="ETL_GIRO_MASTER_BRK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
