# To change this template, choose Tools | Templates
# and open the template in the editor.

#===============MultiThread Parameters=====================
#MLTBATCHSIZE=50
#MLTBATCHSIZE=500
#MLTBATCHSIZE=nTl8ve9zP2BgaSbycm8AqqYNfJ+ExbNAF0PtX/QxMqQMhWDFYoXWNJz2pg==
#MLTBATCHSIZE=Oa4YltUszZlFqf3R1vG+AUb4LaAd6Il4bPghyNoXA0oTXkTnatiDgfY9
MLTBATCHSIZE=+KLzoX2Md4rdUXK4EUG659XZK5reLo2lppsfJ7OBqEnqTymyL1krigi+
#MLTBATCHPATH=/home/ccmsIdx/CLICK_PSS_OUTPUT/BATCHFILES/
#CLCK_OUTPUT_PATH=/data/CLICK_PSS_OUTPUT/
MLTBATCHPATH=/data/CLICK_PSS_OUTPUT/BATCHFILES/
CLCK_OUTPUT_PATH=/data/CLICK_PSS_OUTPUT/
UPDATEBATCHSIZE=u8dVuXMVV+XdEs3yC5LzI544kX2DGfYjoOk/nlt5yEiypxxQsFmMLwbxz/fI1ftkjKQ=
#Mltjvminstance=java -Djava.security.egd=file:///dev/urandom -Xms512m -Xmx2048m -cp /home/ccmsIdx/Applications/StmtGeneration/MultiThreadPDFGeneration.jar Generation.RunInstance
Mltjvminstance=7DUyOGmRQ5p8PJyeGLkaQufdCr374Foydz4DOcdMc+Ahp6nXQF4hWuy8tBKjc7FTh9bxkhJ8Yscl9AVP4Ds0nb2GmUREAc0mh5dFnB6ozZQZdq9X+QlX/rEfbuj38YCO+DfQ41vOYGnCY/JzXghFNEslV9gQa2bIjo2i0KcVREMLClLU1siQMSvwiUfCd+pU2gvdi9089Wo8EWsDmCArwp0=
#NoOfInstances=14
#NoOfInstances=24
#NoOfInstances=5
#NoOfInstances=xEBST5awdyEK5pWEMJw9dgYXzqsOEHGNUtIEu2JWj/rIZD6lhQ29sxU=
#NoOfInstances=OhrRgRcb2PN+rQ32asEFFRPiJpcnE7YFoMUDe1kIxSeH6h6StgWIxbvY
#20_NoOfInstances=ysnnC9fsQDNWsHd6VcTkr5ACBvoiccpGj2wcVTlmwfObSWwdrSkOiKhT
#30 Instaance
NoOfInstances=oBunJ9oFPZA36YIJKpSq8G+Gj5OcMKX1D1uoFcwp1cSprVX3tbyVZWXL
#CORES=xEBST5awdyEK5pWEMJw9dgYXzqsOEHGNUtIEu2JWj/rIZD6lhQ29sxU=
CORES=cOVKh7PXscTxvdZ/XT9mw3oQiijnwji1lTwa3oKq3EJh4IJtVerSho7I
JKSFILE=/home/ccmsIdx/resources/seeinfobiz.jks
JKSPWD=12345
INETREPOSITORY=/home/ccmsIdx/ClickDesigner/server/webapps/sree/WEB-INF/classes_MBI
DESIGNER_CACHE=/home/ccmsIdx/ClickDesigner/server/webapps/sree/WEB-INF/classes_MBI/cache
SYS_FONT_PATH=/usr/share/fonts
#NoOfThreads=1
NoOfThreads=Ri5CBgEkJ742gZA2mpwb8qAPs5EGuDAb5MrzfvyzgXd8F3Tp0ip+jkE=
GLOBALPWD=d1e2n3a4b5a6n7k8
DB_TYPE=ORACLE
MINFILESIZE=2000
SFTP_HOTFOLDER=/home/ccmsIdx/sftpHOTFOLDER
#NoOfInstancesDaily=15
#NoOfInstancesDaily=jmcx1jsWGxRSvpd2cMUGxV4DxUTjs5D+yC0aYDYUsynlLpFjNCivGt0=
#NoOfInstancesDaily=lNQZ4INm62kL6C8PyrPnTB2JBvFOHYuQPif7OsHmEBi1++AqSJV/c/g0
NoOfInstancesDaily=OhrRgRcb2PN+rQ32asEFFRPiJpcnE7YFoMUDe1kIxSeH6h6StgWIxbvY
#NoOfInstancesDaily=ysnnC9fsQDNWsHd6VcTkr5ACBvoiccpGj2wcVTlmwfObSWwdrSkOiKhT
CURRUPT_PDF_IDENTIFIER=XXXXXXXXXXXXXXXXXXXXXXXXX

#===================DATABASE PROPERTIES==========================
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@10.220.52.91:1771:INTDX
USER=C7691505C23EA50F1
PASSWORD=CFCC830560C39A6E35361C641DE7E5B7
SCHEMA_NAME=INTDX
Host=10.220.52.91
Port=1771
Database=INTDX


MLTHTMLjvminstance=zuSSX+7tvqrVo1XKY6q3vbrIe5zFUG+ZCTSSpH1rnUP6+TavtfXnFA4vZ6FvV8R23HLgt5vDoVqJAZD0Zf5pIRVkzL3y9SOPcHlxLT7/f4Mo3sdYMTY/2JAMkbkAySCZ82/hP50f6B54GUVUdvRcnPRdMyxQkbO4EzZbfAL+3P4+YLwGMoawfmnv0046/xFoR/5sM948J1MrIer0uyUyHdfUx6I9tT0=
VIEWURL=estatement.maybank.co.id/vs/csintrctv?uid=%s&ch=%s&custType=%s
HTMLBATPATH=/home/ccmsIdx/InteractiveBatFile/Html.bat
JSONPATH=JSON
HTMLPATH=HTML
HTMLFLAG=Y
GNR_HOLD_PASSWORD_FLG=Y
#========================Property for TempInteractiveDeleteUtility.jar to delete the temporary files of Interactive and M2U ======================
DELETE.TEMP.FILES.PATH=/data/CLICK_PSS_OUTPUT/INTERACTIVE_STATEMENT/TMP,/home/ccmsIdx/M2U
MAX_RETRY_COUNT=3
