BOF20240430
G810031302|;|8703906884|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|55073435|;|55073435
G110248002|;|8705903123|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|195093|;|195093
G709510705|;|8706900984|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|862008|;|862008
G709510705|;|8706900998|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|861656|;|861656
G207002981|;|8707000928|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|29280797.2|;|29280797.2
G508244993|;|8707000936|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|19011574|;|19011574
G907423396|;|8707001621|;|IDR|;|1|;|251|;|Maybank Tabungan MyPlan iB|;|18702201|;|18702201
G600743975|;|2001000000|;|USD|;|1|;|080|;|Maybank Tabungan Super Valas|;|0|;|0
G505508747|;|2001000003|;|USD|;|1|;|020|;|Maybank Giro|;|0|;|0
G908552789|;|2001000017|;|USD|;|1|;|020|;|Maybank Giro|;|11366.5|;|183568975
G209544311|;|2001000021|;|USD|;|1|;|020|;|Maybank Giro|;|110|;|1776500
G905235909|;|2001000028|;|USD|;|1|;|080|;|Maybank Tabungan Super Valas|;|83575.91|;|1349750946,5
G102527058|;|2001000035|;|USD|;|1|;|080|;|Maybank Tabungan Super Valas|;|4196.46|;|67772829
G507000958|;|2001000049|;|USD|;|1|;|080|;|Maybank Tabungan Super Valas|;|0|;|0
G103395885|;|2001000053|;|USD|;|1|;|080|;|Maybank Tabungan Super Valas|;|1313.25|;|21208987,5
G600266001|;|2001000062|;|USD|;|1|;|080|;|Maybank Tabungan Super Valas|;|506|;|8171900
G509605945|;|2001000067|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|100|;|1615000
EOF2082493
