BOF202404
202404|;|0003253027|;|30000005300498|;|451|;||;|IDR|;|2.50|;|0.00|;|08052024|;|Aro|;|Bunga dikirim ke Affiliate Maybank|;|Renewal Setiap Bulan|;|10000000|;|08032007|;|00001|;|2.50|;|0
202404|;|0003180174|;|30000005300687|;|454|;||;|IDR|;|2.50|;|0.00|;|07042025|;|Aro|;|Bunga dikirim ke Affiliate Maybank|;|Renewal Setiap Bulan|;|120000000|;|07042008|;|00001|;|2.50|;|0
202404|;|0003927866|;|30000005301425|;|451|;||;|IDR|;|2.50|;|0.00|;|17052024|;|Aro|;|Bunga dikirim ke Affiliate Maybank|;|Renewal Setiap Bulan|;|100000000|;|17112009|;|00001|;|2.50|;|0
202404|;|0003927866|;|30000005301426|;|451|;||;|IDR|;|2.50|;|0.00|;|17052024|;|Aro|;|Bunga dikirim ke Affiliate Maybank|;|Renewal Setiap Bulan|;|100000000|;|17112009|;|00001|;|2.50|;|0
202404|;|0006068622|;|30000005301472|;|451|;||;|IDR|;|2.50|;|0.00|;|08052024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|10502096|;|08022010|;|00001|;|2.50|;|0
202404|;|0006068622|;|30000005301560|;|451|;||;|IDR|;|2.50|;|0.00|;|02062024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|72702111|;|02082010|;|00001|;|2.50|;|0
202404|;|0006068622|;|30000005301562|;|451|;||;|IDR|;|2.50|;|0.00|;|02062024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|36349906|;|02082010|;|00001|;|2.50|;|0
202404|;|0006068622|;|30000005301563|;|451|;||;|IDR|;|2.50|;|0.00|;|02062024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|36349906|;|02082010|;|00001|;|2.50|;|0
202404|;|0006068622|;|30000005301564|;|451|;||;|IDR|;|2.50|;|0.00|;|02062024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|12114863|;|02082010|;|00001|;|2.50|;|0
EOF2082493