BOF20240430
G810031302|;|8703906884|;|IDR|;|MAYBANK TAB MYPLAN IB|;|50058799|;|55073435|;|55073435
G110248002|;|8705903123|;|IDR|;|MAYBANK TAB MYPLAN IB|;|100028|;|195093|;|195093
G709510705|;|8706900984|;|IDR|;|MAYBANK TAB MYPLAN IB|;|766604|;|862008|;|862008
G709510705|;|8706900998|;|IDR|;|MAYBANK TAB MYPLAN IB|;|666297|;|861656|;|861656
G207002981|;|8707000928|;|IDR|;|MAYBANK TAB MYPLAN IB|;|28874900.2|;|29280797.2|;|29280797.2
G508244993|;|8707000936|;|IDR|;|MAYBANK TAB MYPLAN IB|;|18709453|;|19011574|;|19011574
G907423396|;|8707001621|;|IDR|;|MAYBANK TAB MYPLAN IB|;|18700193|;|18702201|;|18702201
G600743975|;|2001000000|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|0|;|0|;|0
G505508747|;|2001000003|;|USD|;|RETAIL|;|0|;|0|;|0
G908552789|;|2001000017|;|USD|;|RETAIL|;|10339.87|;|11366.5|;|183568975
G209544311|;|2001000021|;|USD|;|RETAIL|;|120||;|110|;|1776500
G905235909|;|2001000028|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|83562.23|;|83575.91|;|1349750946,5
G102527058|;|2001000035|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|3502.23|;|4196.46|;|67772829
G507000958|;|2001000049|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|0|;|0|;|0
G103395885|;|2001000053|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|1313.25|;|1313.25|;|21208987,5
G600266001|;|2001000062|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|3005.56|;|506|;|8171900
G509605945|;|2001000067|;|USD|;|GIRO MULTICURRENCY|;|100|;|100|;|1615000
G509605945|;|2001000067|;|AUD|;|GIRO MULTICURRENCY|;|0|;|0|;|0
G509605945|;|2001000067|;|CNY|;|GIRO MULTICURRENCY|;|0|;|0|;|0
G509605945|;|2001000067|;|EUR|;|GIRO MULTICURRENCY|;|0|;|0|;|0
G509605945|;|2001000067|;|GBP|;|GIRO MULTICURRENCY|;|0|;|0|;|0
G509605945|;|2001000067|;|JPY|;|GIRO MULTICURRENCY|;|0|;|0|;|0
G509605945|;|2001000067|;|SGD|;|GIRO MULTICURRENCY|;|0|;|0|;|0
EOF2082493
