BOF202404
202404|;|0003239285|;|30000074700655|;|261|;||;|USD|;|0.20|;|0.00|;|12052024|;|Aro|;|Bunga dikirim ke Affiliate Maybank|;|Renewal Sesuai Jatuh Tempo|;|2500|;|12012022|;|00001|;|0.20|;|2
202404|;|0012706558|;|33927074700780|;|331|;||;|USD|;|1.50|;|0.00|;|08052024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|2036.11|;|08062022|;|00001|;|1.50|;|2
202404|;|0009426823|;|33927074701423|;|332|;||;|USD|;|1.75|;|0.00|;|19072024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|3020.51|;|19102023|;|00001|;|1.75|;|2
202404|;|0009426823|;|33927074701421|;|333|;||;|USD|;|2.00|;|0.00|;|17102024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|11131.76|;|17102023|;|00001|;|3.00|;|2
202404|;|0009426823|;|33927074701422|;|333|;||;|USD|;|2.00|;|0.00|;|19102024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|3023.43|;|19102023|;|00001|;|2.00|;|2
202404|;|0006835944|;|30000078902158|;|221|;||;|IDR|;|0.00|;|0.00|;|26052024|;|Aro|;|Bunga dikirim ke Affiliate Maybank|;|Renewal Setiap Bulan|;|10000000|;|26112019|;|00001|;|0.00|;|1
202404|;|0004234124|;|30000078900669|;|261|;||;|IDR|;|2.50|;|1.50|;|22052024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|4544687469|;|22062017|;|00001|;|4.00|;|2
202404|;|0003642604|;|30000078901139|;|261|;||;|IDR|;|2.50|;|2.65|;|20052024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|123137436|;|20022018|;|00001|;|5.15|;|2
202404|;|0012074749|;|30000078901174|;|261|;||;|IDR|;|2.50|;|0.00|;|22052024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|89841451|;|22032018|;|00001|;|2.50|;|2
202404|;|0003642604|;|30000078901185|;|261|;||;|IDR|;|2.50|;|2.65|;|06052024|;|Aro|;|Pokok+Bunga|;|Renewal Sesuai Jatuh Tempo|;|1171442898|;|06042018|;|00001|;|5.15|;|2
EOF2082493