BOF20240502
IDD160713886112|;|REKSA DANA ASHMORE DANA OBLIGASI UNGGULAN NUSANTARA|;|FIX INCOME FUND|;|IDR|;|91502.3014|;|-5.4245|;|-5370255|;|93629729.90755|;|G000607325
IDD160713886112|;|REKSA DANA TERPROTEKSI MAYBANK CPF XII|;|PROTECTED FUND|;|IDR|;|255284.7567|;|-22.497|;|-57431411.71|;|197853344.985201|;|G000607325
IDD160713886112|;|REKSA DANA TERPROTEKSI MAJORIS CAPITAL PROTECTED FUND INDONESIA|;|PROTECTED FUND|;|IDR|;|1085785.4647|;|-.0402|;|-436485.76|;|1085349087.52173707|;|G000607325
IDD0308I6823882|;|REKSA DANA MAYBANK DANA OBLIGASI NEGARA|;|FIX INCOME FUND|;|IDR|;|88174.0909|;|-2.8533|;|-2853300|;|97146686.389984|;|G000562421
IDD0308I6823882|;|REKSA DANA SYARIAH INDEKS BNP PARIBAS DJIM GLOBAL TECHNOLOGY TITANS 50 SYARIAH USD|;|EQUITY FUND|;|USD|;|17335.5291|;|-4.1952|;|-839.04|;|19160.96031423|;|G000562421
IDD0308I6823882|;|REKSA DANA SCHRODER DANA TERPADU II|;|BALANCED FUND|;|IDR|;|25546.0728|;|-3.6153|;|-4519125|;|120480899.460816|;|G000562421
IDD1004B3842819|;|ASHMORE DANA EKUITAS NUSANTARA|;|EQUITY FUND|;|IDR|;|4262.52|;|-11.094|;|-721129.46|;|5778868.8648|;|G000529115
IDD1004B3842819|;|REKSA DANA BNP PARIBAS PRIMA USD KELAS RK1|;|FIX INCOME FUND|;|USD|;|7499.0626|;|-6.8016|;|-680.16|;|9319.83499928|;|G000529115
IDD1004B3842819|;|REKSA DANA SCHRODER DANA PRESTASI PLUS|;|EQUITY FUND|;|IDR|;|524.7888|;|19.1018|;|2872238.26|;|17908716.929616|;|G000529115
IDD1004B3842819|;|REKSA DANA SCHRODER 90 PLUS EQUITY FUND|;|EQUITY FUND|;|IDR|;|9955.1381|;|8.5413|;|1597200.16|;|20296933.763804|;|G000529115
EOF25020
