 total no of records delete4
 in list file
  value .lenght 2
  suppress lsit [3562850000438004, 5452996700759047]
 insert selective crn
 Total Records For the Generartion:2
total Records :2
----2
Current Time : 11:00:11 AM
  bill date--05-12-2025
  schId id -5715--session object -SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[]])process isd 367
  object -com.seeinfobiz.click.entitybean.Pxshdlrxarcv@5d48f66c Status:IN_PROGRESS
   master object -4955--Statement Generation--sss Statement Generation
SchedularDAOImpl add start
add  ::: cycle::0
  data saved-----------------------
updateRecord complete
2-CREDIT_CARD
2025-12-04 19:02:14.111
Default
367
2
/home/ccmsIdx/CLICK-PSS-10/data/testgenccprint.txt
Email-PDF-Y-N:Print-PDF--N
SGEN
[1, Email, PDF, Y, N, 2, Print, PDF, null, N]
Default
/home/ccmsIdx/CLICK-PSS-10/AddStatement/CREDIT_CARD/CreditCardStatementEmail/18012023/SRT/creditCardEmail.srt
DE_2_D_04-12-2025_07_02_PM
/home/ccmsIdx/CLICK-PSS-10-Logs/ManualProcess/Generation/05-Dec-2025/PR_00003
----2
Current Time : 11:00:12 AM
genBCdate:2025-12-04
emailBCdate:04-Dec-2025
Generation CMD:java -jar /home/ccmsIdx/Applications/StmtGeneration/MultiThreadPDFGeneration.jar 2-CREDIT_CARD 2025-12-04 367 SGEN /home/ccmsIdx/CLICK-PSS-10/AddStatement/CREDIT_CARD/CreditCardStatementEmail/18012023/SRT/creditCardEmail.srt
querystr:actionMessage=
userid:115
session interceptor115
userid111:115
 string 04-12-2025
 getrecords ------------ 1
 --3323-3323-6-3319
totalRecMiss = 0
  after return message-StMtGen
Existing batch files are deleted....
passwordDesc.size() next 1
Flag:+1
passwordDesc.size() next 1
Flag:+1

 JvmInstance:java -Xms512m -Xmx1536m -cp /home/ccmsIdx/Applications/StmtGeneration/MultiThreadPDFGeneration.jar Generation.RunInstance /data/CLICK_PSS_OUTPUT/BATCHFILES/CREDIT_CARD/generation/05-12-2025/Print/Print_2_367_1.batch /home/ccmsIdx/CLICK-PSS-10/AddStatement/CREDIT_CARD/CreditCardStatementPrint/18012023/SRT/creditCardPrint.srt /data/CLICK_PSS_OUTPUT/CREDIT_CARD/Print/Generate/SGEN/04-12-2025/PR_00003 367 2 /data/CLICK_PSS_OUTPUT/ESTAMPING/CREDIT_CARD/Print/Generate/SGEN/04-12-2025/PR_00003

:::Printing JvmProcess logs:::pool-2-thread-1
  schId id -5715--session object -SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[]])process isd 367
ex==>null
  object -com.seeinfobiz.click.entitybean.Pxshdlrxarcv@4a3f558d Status:DONE
   master object -4955--Statement Generation--sss Statement Generation
SchedularDAOImpl add start
ex==>null
add  ::: cycle::1
  data saved-----------------------
updateRecord complete
Generation Process Completed......
