
  CREATE TABLE "INTDX"."VIEWSTATEMENTLOG" 
   (	"STMTID" VARCHAR2(20 BYTE), 
	"ACTIVITY" VARCHAR2(200 BYTE), 
	"ACTIVITYTIME" TIMESTAMP (6), 
	"LINKCHANNEL" VARCHAR2(50 BYTE), 
	"STMTTYPE" VARCHAR2(50 BYTE), 
	"IPADDRESS" VARCHAR2(200 BYTE), 
	"USERAGENT" VARCHAR2(500 BYTE), 
	"DEVICENAME" VARCHAR2(200 BYTE), 
	"ID" NUMBER(19,0) NOT NULL ENABLE, 
	"REMARK" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTDX_APP_TBLSPC"   NO INMEMORY ;

  CREATE INDEX "INTDX"."IDX_VIEWSTATEMENTLOG" ON "INTDX"."VIEWSTATEMENTLOG" ("ACTIVITY", TO_CHAR("ACTIVITYTIME",'dd-mm-yyyy')) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTDX_APP_TBLSPC" ;

  CREATE INDEX "INTDX"."VIEWSTATEMENTLOG_IDX1" ON "INTDX"."VIEWSTATEMENTLOG" ("STMTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTDX_APP_TBLSPC" ;

