################Local########
#SERVICENAME=http://localhost:9553/eStatementAuth/resources/rest/getsmartstmt
SERVICENAME=http://10.235.83.40:8081/EstatementAuthApi/MbiInteractive/getsmartstmt
BILLVIEWURL=https://estatementdev.maybank.co.id/vs/csintrctv
VALIDATELINKAPI=http://10.235.83.40:8081/EstatementAuthApi/MbiInteractive/logActivity
#---------------------------SSL Certificate-------------------
JKS.TYPE=JKS
JKS.PATH=D:/INTERACTDXV12/SSL/keystore/uatstmtapp.jks
JKS.PASSWORD=accuat!2024

PW.INSTRUCTIONS.PAYROLL=Masukkan tanggal lahir Anda dengan format DDMMYYYY + 4 digit terakhir rekening Payroll Anda
PW.INSTRUCTIONS.NONPAYROLL=Masukkan tanggal lahir Anda dengan format DDMMYYYY