<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xDaXgNf6EeuUStN6bEX7pQ" id="_xDWtINf6EeuUStN6bEX7pQ" label="Mathematical" version="0.1" item="_xDaXgtf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xEFF4Nf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xEFs8Nf6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xEFs8df6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:39.934+0530"/>
    <additionalProperties xmi:id="_xEFs8tf6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xEFs89f6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xEFs9Nf6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:39.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xDaXgdf6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xDaXgtf6EeuUStN6bEX7pQ" property="_xDaXgNf6EeuUStN6bEX7pQ" state="_xDaXgdf6EeuUStN6bEX7pQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
