<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEOP0Nf6EeuUStN6bEX7pQ" id="_xEIwQNf6EeuUStN6bEX7pQ" label="Numeric" version="0.1" item="_xEOP0tf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xEU9gNf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xEU9gdf6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xEU9gtf6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:39.960+0530"/>
    <additionalProperties xmi:id="_xEU9g9f6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xEU9hNf6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xEU9hdf6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:39.960+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEOP0df6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xEOP0tf6EeuUStN6bEX7pQ" property="_xEOP0Nf6EeuUStN6bEX7pQ" state="_xEOP0df6EeuUStN6bEX7pQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
