<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEf8oNf6EeuUStN6bEX7pQ" id="_xEZO8Nf6EeuUStN6bEX7pQ" label="Relational" version="0.1" item="_xEf8otf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xEk1INf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xEk1Idf6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xElcMNf6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:39.985+0530"/>
    <additionalProperties xmi:id="_xElcMdf6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xElcMtf6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xElcM9f6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:39.985+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEf8odf6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xEf8otf6EeuUStN6bEX7pQ" property="_xEf8oNf6EeuUStN6bEX7pQ" state="_xEf8odf6EeuUStN6bEX7pQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
