<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEri0Nf6EeuUStN6bEX7pQ" id="_xEofgNf6EeuUStN6bEX7pQ" label="StringHandling" version="0.1" item="_xExCYNf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xE0swNf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xE0swdf6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xE0swtf6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:40.012+0530"/>
    <additionalProperties xmi:id="_xE0sw9f6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xE0sxNf6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xE0sxdf6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:40.012+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEri0df6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xExCYNf6EeuUStN6bEX7pQ" property="_xEri0Nf6EeuUStN6bEX7pQ" state="_xEri0df6EeuUStN6bEX7pQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
