<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFgCMNf6EeuUStN6bEX7pQ" id="_xFW4QNf6EeuUStN6bEX7pQ" label="TalendString" version="0.1" item="_xFgCMtf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xFjFgNf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFjFgdf6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xFjFgtf6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:40.088+0530"/>
    <additionalProperties xmi:id="_xFjFg9f6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFjFhNf6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xFjFhdf6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:40.088+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFgCMdf6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xFgCMtf6EeuUStN6bEX7pQ" property="_xFgCMNf6EeuUStN6bEX7pQ" state="_xFgCMdf6EeuUStN6bEX7pQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
