<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFPjgNf6EeuUStN6bEX7pQ" id="_xFHAoNf6EeuUStN6bEX7pQ" label="TalendDate" version="0.1" item="_xFPjgtf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xFSm0Nf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFSm0df6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xFSm0tf6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:40.061+0530"/>
    <additionalProperties xmi:id="_xFTN4Nf6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFTN4df6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xFTN4tf6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:40.061+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFPjgdf6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xFPjgtf6EeuUStN6bEX7pQ" property="_xFPjgNf6EeuUStN6bEX7pQ" state="_xFPjgdf6EeuUStN6bEX7pQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
