<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xE-dwNf6EeuUStN6bEX7pQ" id="_xE3JANf6EeuUStN6bEX7pQ" label="TalendDataGenerator" version="0.1" item="_xE-dwtf6EeuUStN6bEX7pQ">
    <author href="../../../talend.project#_wsba4Nf6EeuUStN6bEX7pQ"/>
    <additionalProperties xmi:id="_xFCvMNf6EeuUStN6bEX7pQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFCvMdf6EeuUStN6bEX7pQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xFCvMtf6EeuUStN6bEX7pQ" key="created_date" value="2021-06-28T15:52:40.035+0530"/>
    <additionalProperties xmi:id="_xFDWQNf6EeuUStN6bEX7pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFDWQdf6EeuUStN6bEX7pQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xFDWQtf6EeuUStN6bEX7pQ" key="modified_date" value="2021-06-28T15:52:40.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xE-dwdf6EeuUStN6bEX7pQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xE-dwtf6EeuUStN6bEX7pQ" property="_xE-dwNf6EeuUStN6bEX7pQ" state="_xE-dwdf6EeuUStN6bEX7pQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
