# To change this template, choose Tools | Templates
# and open the template in the editor.

#===============MultiThread Parameters=====================
EMAILBATCHSIZE=300
#EMAILBATCHPATH=/home/ccmsIdx/CLICK_PSS_OUTPUT/BATCHFILES/
#CLCK_OUTPUT_PATH=/home/ccmsIdx/CLICK_PSS_OUTPUT/
EMAILBATCHPATH=/data/CLICK_PSS_OUTPUT/BATCHFILES/
CLCK_OUTPUT_PATH=/data/CLICK_PSS_OUTPUT/

EMAILjvminstance=java -Xms512m -Xmx512m -cp /home/ccmsIdx/Applications/EmailSend/MultiThreadEmailSend.jar EmailSend.RunInstance
NoOfInstances=5
NoOfThreads=1
#===================DATABASE PROPERTIES==========================
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@10.235.84.40:1771:INTDX
USER=C7691505C23EA50F1
PASSWORD=CFCC830560C39A6E35361C641DE7E5B7
SCHEMA_NAME=INTDX
Host=10.235.84.40
Port=1771
Database=INTDX
DB_TYPE=ORACLE

#=================
IS_EML_ALIAS=yes
ISAUTHENTICATEREQUIRED=NO
EML_ALIAS=Maybank
CUSTOMER_LST={{Initials}},{{CustomerName}},{{StatementDate}},{{ProdName}},{{StatementDateENGLISH}},{{STARTDATE}},{{ENDDATE}},{{dynamicDate}},{{CUSTOMER_ID}},{{AcntNmbr}}
CC_BACKBILLING_FILEPATH=/home/ccmsIdx/ccbackbilling
MASK_ON_EMAIL=4
EMAIL_ATTCH_NAMEMASKING_CC=4-11
EMAIL_ID_VALIDATION_EXP=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
EMAILVALIDATIONCRITERIA=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
EMBEDDING_IMAGES_PhysicalPATH=/home/ccmsIdx/emailBody/html/images
#====================== PROPERTIES=======================
BNCD.SERVER.HOST=10.230.69.67
BNCD.SERVER.PORT=110
BNCD.STORE.TYPE=pop3s
BNCD.SERVER.USERNAME=maylab\lossme
BNCD.SERVER.PASSWORD=Maybank1!
IDLE_TIME=80
PROC_PARAM=2,20-12-2023,2,ashok,20-12-2023,11:37 AM,2722,D
