BOF20240731
20240731;G001934074;2710000771;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G110245735;2710000782;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G608084380;2703000573;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700006453;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G608084380;2700006484;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700005941;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G608084380;2700069950;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G608084380;2700006974;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700006587;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700006560;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700000247;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2740001390;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2773000521;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2773000580;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2773000594;zzmmshdj@xhdj.xkk;19000101;1;;Coolpay Kafalah Invoice Fin;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2773000790;zzmmshdj@xhdj.xkk;19000101;0;;Coolpay Kafalah Invoice Fin;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2773000802;zzmmshdj@xhdj.xkk;19000101;0;;Coolpay Kafalah Invoice Fin;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2773000818;zzmmshdj@xhdj.xkk;19000101;0;;Coolpay Kafalah Invoice Fin;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700000063;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G608084380;2700000259;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G608084380;2700000410;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G009102054;2767001249;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G409919826;2700000199;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G409919826;2700000180;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G309581817;2700000055;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G309581817;2700000051;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G209944230;2753000331;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G709955546;2710000899;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G709955546;2710001001;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777001314;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G510293475;2777005860;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G509605945;2767000107;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G509605945;2795000225;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G409901279;2744000589;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G310144951;2700000350;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G310144951;2700000116;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G409646775;2742000378;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G707222857;2767001136;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G308879352;2768006617;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G808904999;2748000035;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro iB Eq Rate;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
EOF58