BOF20240731
20240731;G610242208;2001000307;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G001934074;2219006160;zzmmshdj@xhdj.xkk;19000101;0;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G805530839;2003559538;zzmmshdj@xhdj.xkk;19000101;0;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G405756750;2003560065;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G009102054;2083216067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G009102054;2001000326;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G209033505;2267400000;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G209033505;2016202360;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G209033505;2016105576;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G209547702;2001000030;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G209547702;2001000026;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G410009559;2596000652;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G509605945;2001000067;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;2
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G409901279;2117000021;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000194;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G109774463;2001000085;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro Multicurrency;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G400610879;2034118606;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G400610879;2034513308;zzmmshdj@xhdj.xkk;19000101;2;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G208914523;2259801500;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;2
20240731;G707222857;2001889339;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;;;;1
20240731;G707222857;2001522242;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G707222857;2018563789;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G707222857;2248004042;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G707222857;2001000012;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G308879352;2526200001;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
20240731;G308879352;2526001347;zzmmshdj@xhdj.xkk;19000101;1;;Maybank Giro;KKSDS JKSKK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;ZKKDHAKDD JSJAHDHHAK;KKSDNHSHH;KKSDNHSHH;;;1
EOF44