@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* Body styling */
body {
    font-family: Lato,sans-serif;
    text-align: center;
    margin: 0px;
    background-color: #fff;
    font-size: small !important;
}

/* Container for the captcha elements */
.captcha-container {
     display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
}
.captcha-container2 {
    display: flex;
   align-items: center;
   flex-direction: row;
   margin-top: 10px;
   justify-content: center;
}

/* Inline elements */
.inline {
    display: inline-block;
    margin: 10px;
}
#captchadiv{
    
    width: 150px !important;
    padding: 10px;
    height: 40px;
    margin-left: 10px;
}
/* Styling for the captcha area */
#image {
      /* margin-top: 10px; */
    /* box-shadow: 5px 5px 5px 5px gray; */
    width: 150px;
    padding: 10px;
    /* padding-bottom: 0; */
    height: 20px;
    user-select: none;
    text-decoration: line-through;
    font-style: italic;
    font-size: large;
    border: red 1px solid;
    margin-left: 10px;
}

/* Styling for the input area */
#user-input {
    /* box-shadow: 5px 5px 5px 5px gray; */
    padding: 10px;
    height: 40px;
    width: auto;    
    margin-right: 15px;
}

/* Input field styling */
input[type="text"] {
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    font-size: 16px;
}

/* Sync icon styling */
.refreshBtn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
   
}



.fas.fa-sync {
    background-image: url("./clipart208225.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 20px;
    width: 20px;
}

.fas.fa-sync:hover {
    color: #0056b3;
}

/* Feedback message styling */
#key {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f; /* Red for error */
}

/* maybank css */
.yellowTop{
    height: 70px !important;
    background-color: #ffc500 !important;
  }
  .logoImg{
    background: url("./Logo-Maybank-DIGITAL.jpg") no-repeat;
    height: 100%;
    background-size: contain;
  }
  .LogoBL{
    background: url("./Footer LPS.png") no-repeat center;
    background-size: contain !important;
    /* //width:100%; */
    height: 30px;
    /* //position: fixed; */
    bottom: 0;
  }
  .login {
    position: relative;
    margin: 100px auto;
    padding: 30px 21px 0px 20px;
    width: 500px;
    /* //background: #272727; */
    border-radius: 5px 5px 0 0;
  }
  .login1{
    position: relative;
    /* //margin: 30px -20px; */
    padding: 0px 0px 40px 0px;
    width: 500px;
    background: white;
    border-radius: 0px 0px 4px 4px;
    /* //border: 1px solid rgba(0, 0, 0, 0.1); */
  }
  .font_bold {
    font-weight: bold;
  }
  .font20{
    font-size: 20px;
  }
  .mainText{
    margin-top: -70px;
    text-align: center;
    margin-bottom: 15px;
  }
  #login-form {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .password{
    background: #272727;
    padding: 20px;
    border-bottom: 5px solid #ffd006;
    border-radius: 5px 5px 0 0;
    text-align: left;
  }
  .loginfont-color{
    color: #FFFFFF !important;
    padding-left: 40px;
    margin-top: 21px !important;
    /* //margin-bottom: -20px !important; */
  }
  .whiteClr,.whiteClr span{
    color: #FFFFFF;
  }
  .font12cpt{
    font-size: 12px;
  }
  .font18{
    font-size: 18px;
  }
  .bgGray{
    font-weight: bold;
    /* padding-bottom: 20px; */
    background-color: #f5f5f5;
    padding: 20px 40px;
    margin: 0px 0px 25px 0px;
  }
  .submitStyle{
    background: transparent !important;
    border: none !important;
    border-bottom: 2px solid #E3E3E3 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    width: 80%;
  }
  .submitStyle2{
    margin: 0!important;
    background: #3BA17A !important;
    border: transparent !important;
    padding: 5px 25px !important;
    color: #fff !important;
   cursor: pointer;
  }
  
  .submitStyle3{
    margin: 0!important;
    background: #3BA17A !important;
    border: transparent !important;
    padding: 5px 5px !important;
    color: #fff !important;
    cursor: pointer;
  }
  .errorMessage{
       color: #FF0000 !important;
       font-size: 18px;
  }
  
  #viewStatement{
    background-color:#AE275F; color: white;
    max-width:90%;
    height:auto;
    margin: auto;
    padding: auto;

}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff8880;
    outline: 0;
    box-shadow: none;
}