#this is context properties
#Thu Dec 07 15:22:00 IST 2023
BILLING_CC_FILE_PATH=F\:/ASL_Projects/MAYBANK/Phase 2/Phase 2 - Consolidate Statement Input Data/Consolidated_Data/Consolidated data/Consolidated data/BILLING1_Dec23.TXT
HOST=172.22.31.101
PORT=1521
SCHEMA=IADXMAYBNK
USERNAME=IADXMAYBNK
PASSWORD=maybnkiadx
DATABASE=seebiz
FILE_OUT=F\:/ASL_Projects/MAYBANK/Credit_Card/ETL/Output_File/
BILLING_CC=BILLING_CC_Log
BILLING_TXNCC_REJ=BILLING_TXNCC_REJ.csv
BILLING_DTLSCC_REJ=BILLING_DTLSCC_REJ.csv
PRIMARY_CARD=0
TRANSACTION_ORDER=0
