<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5a6gElkEe2vmvtP4WSrfQ" id="_3QBogHoqEe2eiKMg0RAA0w" label="MSTR_BCC_MAYBANK" version="0.1" statusCode="" item="_S5a6gklkEe2vmvtP4WSrfQ" displayName="MSTR_BCC_MAYBANK">
    <author href="../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_aZDNQHoWEe2eiKMg0RAA0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDNQXoWEe2eiKMg0RAA0w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aZDNQnoWEe2eiKMg0RAA0w" key="created_date" value="2022-12-12T20:10:03.362+0530"/>
    <additionalProperties xmi:id="_aZDNQ3oWEe2eiKMg0RAA0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDNRHoWEe2eiKMg0RAA0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aZDNRXoWEe2eiKMg0RAA0w" key="modified_date" value="2024-04-29T14:03:05.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miZTIN57Ee2H2dC4jfYFUw" path="MAYBANK"/>
  <TalendProperties:ContextItem xmi:id="_S5a6gklkEe2vmvtP4WSrfQ" property="_S5a6gElkEe2vmvtP4WSrfQ" state="_miZTIN57Ee2H2dC4jfYFUw" defaultContext="Default">
    <context href="MSTR_BCC_MAYBANK_0.1.item#_miYsEN57Ee2H2dC4jfYFUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
