<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5a6gElkEe2vmvtP4WSrfQ" id="_S5DHEElkEe2vmvtP4WSrfQ" label="CON_MAYBANK" version="0.1" statusCode="" item="_S5a6gklkEe2vmvtP4WSrfQ" displayName="CON_MAYBANK">
    <author href="../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_aZDNQHoWEe2eiKMg0RAA0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDNQXoWEe2eiKMg0RAA0w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aZDNQnoWEe2eiKMg0RAA0w" key="created_date" value="2022-12-12T17:43:39.732+0530"/>
    <additionalProperties xmi:id="_aZDNQ3oWEe2eiKMg0RAA0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZDNRHoWEe2eiKMg0RAA0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aZDNRXoWEe2eiKMg0RAA0w" key="modified_date" value="2023-07-16T04:58:12.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7lWTALj0Ee2JWqPvZdojOQ" path="MAYBANK"/>
  <TalendProperties:ContextItem xmi:id="_S5a6gklkEe2vmvtP4WSrfQ" property="_S5a6gElkEe2vmvtP4WSrfQ" state="_7lWTALj0Ee2JWqPvZdojOQ" defaultContext="Default">
    <context href="CON_MAYBANK_0.1.item#_7lWS8Lj0Ee2JWqPvZdojOQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
