# To change this template, choose Tools | Templates
# and open the template in the editor.
label.Administrator.EmailSetup.sendEmail.bounceEmail.emailSetUp=Email Setup
label.Administrator.EmailSetup.sendEmail.bounceEmail.bounceTrap=Bounce Trapper
label.Administrator.EmailSetup.sendEmail.bounceEmail.bounceTrapPage=Bounce Trapper Page
label.Administrator.EmailSetup.sendEmail.bounceEmail.emailConf=Email Configuration
label.Administrator.EmailSetup.sendEmail.bounceEmail.hostString=Host String
label.Administrator.EmailSetup.sendEmail.bounceEmail.delBunceMail=Delete Bounce mail after retriving
label.Administrator.EmailSetup.sendEmail.bounceEmail.bnEmailID=Bounce Email ID
label.Administrator.EmailSetup.sendEmail.bounceEmail.pass=Password
label.Administrator.EmailSetup.sendEmail.bounceEmail.portNo=Port No
label.Administrator.EmailSetup.sendEmail.bounceEmail.rmk=Remarks
label.Administrator.EmailSetup.sendEmail.bounceEmail.search=Search
label.Administrator.EmailSetup.sendEmail.bounceEmail.searchCrit=Search Criteria
label.Administrator.EmailSetup.sendEmail.bounceEmail.newBounceEmailConf=Add Bounce Trapper
label.Administrator.EmailSetup.sendEmail.bounceEmail.editEmlConf=Edit Bounce Trapper
