ETL command:/home/ccmsIdx/ETL/ETL_MAYBANK_CC_MAIN_JOB_0.1/ETL_MAYBANK_CC_MAIN_JOB/ETL_MAYBANK_CC_MAIN_JOB_FINAL_run.sh  /home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/CREDIT_CARD/14-Dec-2024/195703PM/BILLING1.TXT /home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/CREDIT_CARD/14-Dec-2024/195703PM/TreatsReport.TXT 10.235.84.40 1771 intdx Mbi#123456 /home/ccmsIdx/ETL_LOGS/CREDIT_CARD/14122024/
ETL Job Started Date And TIme:::::::::::14/12/24 19:57:03 Job productid -2 Product Name: CREDIT_CARD
Process sout: Creating Default.properties
Process sout:
Process sout: Executing ETL Job ETL_MAYBANK_CC_MAIN_JOB
Process sout: The BILLING_CC (Summary) Job Completed Successfully
Process sout: The BILLING_CC (Transaction) Job Completed Successfully
Process sout: The BILLING_CC (Summary) Job Completed Successfully
Process sout: The BILLING_CC (Summary) Job Completed Successfully
Process sout: [ERROR] 19:57:14 local_project.etl_maybank_cc_ringkasan_treats_0_1.ETL_MAYBANK_CC_RINGKASAN_TREATS- tDBRow_1 - ORA-30926: unable to get a stable set of rows in the source tables
Process sout: ORA-06512: at "INTDX.ETL_UPD_STG_CREDIT_CARD_DTLS_RINGKASAN_TREATS", line 5
Process sout: ORA-06512: at line 3
Process sout:
Process sout: The BILLING_CREDIT_CARD_RINGKASAN_TREATS Job Completed Successfully
Process sout: Job Completed Successfully
EnadTime: 14/12/24 19:57:14
ETL Job Comleted Date And TIme:::::::::::14/12/24 19:57:14 Job productid -2 Product Name: CREDIT_CARD
ETL job completed. Total Timetaken: 10864
  after callaing the batch file-
  Start Parsing Time -2024-12-14 19:57:51.517
  stmtID ::2
The Schedular id is :3916
dataSource >>>>> REGION1
  url-null--intdx--Mbi#123456
 connection oracle.jdbc.driver.T4CConnection@278b2b77
Data Extraction Procedure Name::call PKG_ETL_PRSNG.PROC_ETL_PRSNG(?,?,?,?,?,?,?,?,?)
 CallableStatement parameters--3916
bill date--14-12-2024
All values 2-14-12-2024-2---07:57 PM
  1:stmtId : 2   2:billDateStr : 14-12-2024 3:product