# To change this template, choose Tools | Templates
# and open the template in the editor.
label.promotionalEmail.prmEmailRule=Email Campaign Maker
label.promotionalEmail.prmEmailRule.rm=RM Promotional Email Maker
label.promotionalEmail.prmEmailRuleChecker=Email Campaign Checker
label.promotionalEmail.prmFrmEmailId=From Email ID
label.promotionalEmail.prmEmlAlias=Alias
label.promotionalEmail.prmBounceEmailId=Bounce Email ID
label.promotionalEmail.prmEmailSub=Subject Line
label.promotionalEmail.prmEmailMsgBody=Message Body
label.promotionalEmail.prmEmailAttac=Extra Attachment
label.promotionalEmail.prmEmailQC=Qualify Criteria
label.promotionalEmail.prmEmailInpFile=Input File
label.promotionalEmail.prmEmailSenDate=Send Date
label.promotionalEmail.prmEmailRemrk=Remarks
label.promotionalEmail.prmEmailChkRemk=Checker Remarks
label.promotionalEmail.prmEmailMakRemk=Maker Remarks
label.promotionalEmail.prmEmailSearch=Search
label.promotionalEmail.prmEmailChkPrmRule=Email Campaign Checker
label.promotionalEmail.prmEmailChkPrmRule.rm=RM Promotional Email Checker
label.promotionalEmail.multiplesmtp=SMTP Server
label.promotionalEmail.foldername=Image Folder