2024-07-25 13:16:29;0Myai7;0Myai7;0Myai7;2940032;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;begin;;
2024-07-25 13:16:30;0Myai7;0Myai7;0Myai7;2940032;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;begin;;
2024-07-25 13:16:30;0Myai7;0Myai7;0Myai7;2940032;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;end;success;19
2024-07-25 13:16:31;0Myai7;0Myai7;0Myai7;2940032;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;end;success;1674
2024-07-25 17:38:16;EEFTf0;EEFTf0;EEFTf0;3438011;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;begin;;
2024-07-25 17:38:16;EEFTf0;EEFTf0;EEFTf0;3438011;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;end;success;7
2024-07-25 17:53:36;TSWyUz;TSWyUz;TSWyUz;3438063;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;begin;;
2024-07-25 17:53:40;TSWyUz;TSWyUz;TSWyUz;3438063;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;begin;;
2024-07-25 17:53:50;TSWyUz;TSWyUz;TSWyUz;3438063;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;end;success;9784
2024-07-25 17:53:55;TSWyUz;TSWyUz;TSWyUz;3438063;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;end;success;19576
2024-07-26 07:41:58;wkWYoR;wkWYoR;wkWYoR;3438877;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;begin;;
2024-07-26 07:42:02;wkWYoR;wkWYoR;wkWYoR;3438877;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;begin;;
2024-07-26 07:42:12;wkWYoR;wkWYoR;wkWYoR;3438877;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;end;success;9174
2024-07-26 07:42:17;wkWYoR;wkWYoR;wkWYoR;3438877;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;end;success;18705
2024-07-31 00:08:32;O7PDZ2;O7PDZ2;O7PDZ2;3444677;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;begin;;
2024-07-31 00:08:35;O7PDZ2;O7PDZ2;O7PDZ2;3444677;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;begin;;
2024-07-31 00:08:45;O7PDZ2;O7PDZ2;O7PDZ2;3444677;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;tSchemaComplianceCheck_1;end;success;9594
2024-07-31 00:08:52;O7PDZ2;O7PDZ2;O7PDZ2;3444677;LOCAL_PROJECT;ETL_MASTER_BCC;_6BDeUItEEe2Pd8RgSOUO7Q;0.1;Default;;end;success;20346
