#--------------------------- DATABASE PROPERTES-------------------
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@10.235.84.40:1771:INTDX
USER=C7691505C23EA50F
PASSWORD=CFCC830560C39A6E35361C641DE7E5B7

SCHEMA_NAME=intdx
DB_HOST=10.235.84.40
DB_PORT=1771
Database=intdx
#---------------PAJAKu ESTAMP SERVICE PROPS-------------#
ESTAMP.AUTH.URL=https://emateraidev.maybank.co.id/auth/realms/emeterai/protocol/openid-connect/token
AUTH.GRANT.TYPE=client_credentials
AUTH.CLIENT.ID=emeterai-api
AUTH.CLIENT.SECRET=EonH0f0Ft0JI1WFBkUDFdXDMBtPHgULn
TOKEN.EXPIRE.MINS=55
