BOF20240731
G001934074|;|2219006160|;|IDR|;||;|020|;|Maybank Giro|;|42003645.17|;|42003645.17
G001934074|;|2710000771|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-4419057205.15|;|-4419057205.15
G009102054|;|2001000326|;|IDR|;|1|;|020|;|Maybank Giro|;|-1904675206|;|-1904675206
G009102054|;|2083216067|;|IDR|;|1|;|020|;|Maybank Giro|;|4254189.55|;|4254189.55
G009102054|;|2767001249|;|IDR|;|1|;|202|;|Maybank Giro iB|;|2200895000|;|2200895000
G109774463|;|2001000085|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000194|;|IDR|;|1|;|020|;|Maybank Giro|;|0|;|0
G109774463|;|2001000085|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|10|;|162440
G109531418|;|2742000033|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|38224196|;|38224196
G109531418|;|2742000112|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|18514.86|;|300755385.84
G110245735|;|2710000782|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-2080841580.27|;|-2080841580.27
G209547702|;|2001000026|;|IDR|;|1|;|020|;|Maybank Giro|;|-2601523211.06|;|-2601523211.06
G209547702|;|2001000030|;|IDR|;|1|;|020|;|Maybank Giro|;|6474827|;|6474827
G209033505|;|2267400000|;|EUR|;|1|;|020|;|Maybank Giro|;|0|;|0
G209033505|;|2016202360|;|IDR|;|1|;|020|;|Maybank Giro|;|0|;|0
G209033505|;|2016105576|;|USD|;|1|;|020|;|Maybank Giro|;|524.6|;|8521602.4
G208914523|;|2259801500|;|IDR|;|1|;|020|;|Maybank Giro|;|2532480510.28|;|2532480510.28
G209944230|;|2753000331|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|9524|;|9524
G308879352|;|2526200001|;|AUD|;|1|;|020|;|Maybank Giro|;|1884.94|;|20162091.0654
G308879352|;|2768006617|;|AUD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|9362.32|;|100143213.2712
G308879352|;|2768006617|;|CNY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G308879352|;|2768006617|;|EUR|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G308879352|;|2768006617|;|GBP|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G308879352|;|2526001347|;|IDR|;|1|;|020|;|Maybank Giro|;|790001|;|790001
G308879352|;|2768006617|;|JPY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G308879352|;|2768006617|;|SGD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G308879352|;|2768006617|;|USD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|105135.83|;|1707826422.52
G310144951|;|2700000116|;|AUD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G310144951|;|2700000116|;|CNY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G310144951|;|2700000116|;|EUR|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G310144951|;|2700000116|;|GBP|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G310144951|;|2700000350|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|65131|;|65131
G310144951|;|2700000116|;|JPY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G310144951|;|2700000116|;|SGD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G310144951|;|2700000116|;|USD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|100|;|1624400
G309581817|;|2700000051|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-2637000958.37|;|-2637000958.37
G309581817|;|2700000055|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|414736565.98|;|414736565.98
G405756750|;|2003560065|;|IDR|;||;|010|;|Maybank Giro|;|139209857|;|139209857
G400610879|;|2034118606|;|IDR|;||;|020|;|Maybank Giro|;|1795300910.57|;|1795300910.57
G400610879|;|2034513308|;|SGD|;||;|020|;|Maybank Giro|;|-176046.9|;|-2127387709.449
G409901279|;|2117000021|;|AUD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G409901279|;|2117000021|;|CNY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G409901279|;|2117000021|;|EUR|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G409901279|;|2117000021|;|GBP|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G409901279|;|2744000589|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|21109427207.57|;|21109427207.57
G409901279|;|2117000021|;|JPY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G409901279|;|2117000021|;|SGD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G409901279|;|2117000021|;|USD|;||;|082|;|Maybank Giro Multicurrency|;|1055.33|;|17142780.52
G410009559|;|2596000652|;|IDR|;|1|;|010|;|Maybank Giro|;|6334327733|;|6334327733
G409919826|;|2700000180|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-435898175.4|;|-435898175.4
G409919826|;|2700000199|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|56811089|;|56811089
G409646775|;|2742000378|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G509605945|;|2001000067|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|100|;|1624400
G510293475|;|2777005860|;|AUD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G510293475|;|2777005860|;|CNY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G510293475|;|2777005860|;|EUR|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G510293475|;|2777005860|;|GBP|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G510293475|;|2777001314|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|285814|;|285814
G510293475|;|2777005860|;|JPY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G510293475|;|2777005860|;|SGD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G510293475|;|2777005860|;|USD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|50.48|;|819997.12
G608084380|;|2700000247|;|IDR|;|1|;|292|;|Maybank Giro iB Eq. rate|;|1143961.71|;|1143961.71
G608084380|;|2700005941|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700006587|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700069950|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|108527602|;|108527602
G608084380|;|2703000573|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2740001390|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2773000521|;|IDR|;|1|;|292|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2773000790|;|IDR|;||;|427|;|Coolpay Kafalah Invoice Financing|;|0|;|0
G608084380|;|2773000802|;|IDR|;||;|427|;|Coolpay Kafalah Invoice Financing|;|0|;|0
G608084380|;|2773000818|;|IDR|;||;|427|;|Coolpay Kafalah Invoice Financing|;|0|;|0
G608084380|;|2700000063|;|USD|;|1|;|292|;|Maybank Giro iB Eq. rate|;|95.35|;|1548865.4
G608084380|;|2700000259|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|2.25|;|36549
G610242208|;|2001000307|;|IDR|;|1|;|020|;|Maybank Giro|;|-2720566217|;|-2720566217
G610106411|;|2779001116|;|AUD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G610106411|;|2779001116|;|CNY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G610106411|;|2779001116|;|EUR|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G610106411|;|2779001116|;|GBP|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G610106411|;|2288000235|;|IDR|;|1|;|020|;|Maybank Giro|;|475000|;|475000
G610106411|;|2288000226|;|IDR|;|1|;|020|;|Maybank Giro|;|265147392|;|265147392
G610106411|;|2779001116|;|JPY|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G610106411|;|2779001116|;|SGD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|0|;|0
G610106411|;|2779001116|;|USD|;|1|;|298|;|Maybank Giro iB Eq. rate|;|133|;|2160452
G707222857|;|2001000012|;|IDR|;|1|;|020|;|Maybank Giro|;|-2349351115|;|-2349351115
G707222857|;|2001522242|;|IDR|;|1|;|020|;|Maybank Giro|;|0|;|0
G707222857|;|2001889339|;|IDR|;|1|;|020|;|Maybank Giro|;|7302294.99|;|7302294.99
G707222857|;|2018563789|;|IDR|;|1|;|020|;|Maybank Giro|;|0|;|0
G707222857|;|2248004042|;|IDR|;|1|;|020|;|Maybank Giro|;|71761409.92|;|71761409.92
G707222857|;|2767001136|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|2256325|;|2256325
G709955546|;|2710000899|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|60454744|;|60454744
G709955546|;|2710001001|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-3915032466.3|;|-3915032466.3
G805530839|;|2003559538|;|IDR|;||;|020|;|Maybank Giro|;|24081884|;|24081884
G808904999|;|2748000035|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G910059468|;|2785000100|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|5159162.46|;|83805435000.24
EOF105