# To change this template, choose Tools | Templates
# and open the template in the editor.
label.productmaster.product=Product Master
label.productmaster.product.add=Add Product Master
label.productmaster.product.edit=Edit Product Master
label.productmaster.productVal=Product Master
label.productmaster.prodName=Product Name
label.productmaster.prodDesc=Product Description
label.productmaster.prodEtlFileType=ETL File Type :
label.productmaster.prodEtlFileName=ETL File Name :
label.productmaster.prodMultiSelection=* press ctrl to multple selection
label.productmaster.prodSMTPServer=SMTP Relay Server to Use
label.productmaster.search=Search
label.productmaster.searchCiteria=Select Criteria




# ERROR MESSAGES
error.username.exists=username already exists
error.userpassword.same=UserId and Password  are not same

alert.delete.user=User(s) deleted successfully
alert.update.user=User(s) updated successfully
alert.insert.user=User added successfully
alert.password.exist=Password can not use as previous password