# To change this template, choose Tools | Templates
# and open the template in the editor.
label.roletmaster.role=Add Role
label.roletmaster.mainRole=Role
label.roletmaster.addModule=Add Module
label.roletmaster.assignRole=Assign Role
label.roletmaster.menuName=Menu Name
label.roletmaster.view=View
label.roletmaster.add=Add
label.roletmaster.update=Update
label.roletmaster.delete=Delete
label.roletmaster.display=Role Master Page
label.roletmaster.search=Search
label.roletmaster.searchCriteria=Search Criteria
label.roletmaster.roleName=Role Name
label.roletmaster.menuName=Menu Name
label.roletmaster.roleRights=Access Rights




