#------------------For_Click_PSS_Input__OUTPUT_ZIP & BATCH File.......................
#ETL_ZIP_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/archive
ETL_ZIP_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/archive
ETL_ZIP_FILE_BATCH_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/batchFile
ETL_UNZIP_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/JOB/

CLCK_PSS_FOLDER_PATH=/home/ccmsIdx/CLICK-PSS-10
CLCK_PSS_LOG_PATH=/home/ccmsIdx/CLICK-PSS-10/CLICK-PSS-10-Logs/
CLCK_PSS_PROMOTIONAL_EMAIL_RULE=/home/ccmsIdx/CLICK-PSS-10/PromotionalEmailRule
EMAIL_ALERT_ATTACHMENT_PATH=/home/ccmsIdx/CLICK-PSS-10/EmailAlert
EMAIL_ATTACHMENT_PATH=/home/ccmsIdx/CLICK-PSS-10/Email
AD_SERVING_SRT_PATH=/home/ccmsIdx/CLICK-PSS-10/AdServing
ADD_STATEMENT_SRT_PATH=/home/ccmsIdx/CLICK-PSS-10/AddStatement
SUPPRESSION_SETUP_PATH=/home/ccmsIdx/CLICK-PSS-10/Suppression/Files
PROMOTIONAL_EML_PATH=/home/ccmsIdx/CLICK-PSS-10/PromotionalEmail

EMBEDDING_IMAGES_PATH=/u01/tomcat9/CCMSMAYBANK/images/ImageList
EMBEDDING_IMAGES_PhysicalPATH=/u01/tomcat9/CCMSMAYBANK/images/ImageList
#----INPUT LOCATION-----
INPUT1=/home/ccmsIdx/INPUT_LOCATION/INPUTFILES/CONSOLIDATED_STATEMENT
PROCESS1=/home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/CONSOLIDATED_STATEMENT
FAIL1=/home/ccmsIdx/INPUT_LOCATION/FAILFILES/CONSOLIDATED_STATEMENT
FILENAME1=ESTAT_ASURANSI#ESTAT_BERJANGKA#ESTAT_CASA#ESTAT_BAL_CASA#ESTAT_TRX_CASA#ESTAT_CUSTTYPE#ESTAT_DEPOSITO_KON#ESTAT_EMAS_HOLDING#ESTAT_EMAS_TRX#ESTAT_KURS#ESTAT_MASTERDCIF#ESTAT_OBLIGASI_HOLDING#ESTAT_SEGMENTATION#MASTERBPR#MASTERBSK_KPR#MasterBRK#MasterBSK#ESTAT_REKSADANASUM#ESTAT_REKSADANATRX#MASTERBCC#BILLING1#ESTAT_DEPOSITO_SYA#ESTAT_KTA_DAILY#ESTAT_OBLIGASI_MASTER#ESTAT_OBLIGASI_TRX#macck#maccs
#FILENAME1=ESTAT_ASURANSI#ESTAT_BERJANGKA#ESTAT_CASA#ESTAT_CASA_BAL#ESTAT_CASA_TRX#ESTAT_CUSTTYPE#ESTAT_DEPOSITO_KON#ESTAT_EMAS_HOLDING#ESTAT_EMAS_TRX#ESTAT_KURS#ESTAT_MASTERDCIF#ESTAT_OBLIGASI_HOLDING#ESTAT_SEGMENTATION#MASTERBPR#MASTERBSK_KPR#MasterBRK#MasterBSK#ESTAT_REKSADANASUM#ESTAT_REKSADANATRX#STMK#STMS#MASTERBCC#BILLING1#ESTAT_DEPOSITO_SYA#ESTAT_KTA_DAILY#ESTAT_OBLIGASI_MASTER#ESTAT_OBLIGASI_TRX
#FILENAME1=ESTAT_ASURANSI#ESTAT_BERJANGKA#ESTAT_CASA#ESTAT_CUSTTYPE#ESTAT_DEPOSITO_KON#ESTAT_EMAS_HOLDING#ESTAT_EMAS_TRX#ESTAT_KURS#ESTAT_MASTERDCIF#ESTAT_OBLIGASI#ESTAT_SEGMENTATION#MASTERBPR#MASTERBSK_KPR#MasterBRK#MasterBSK#ESTAT_REKSADANASUM#ESTAT_REKSADANATRX#STMK#STMS#MASTERBCC#BILLING1#ESTAT_DEPOSITO_SYA#ESTAT_KTA_DAILY
INPUT2=/home/ccmsIdx/INPUT_LOCATION/INPUTFILES/CREDIT_CARD
PROCESS2=/home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/CREDIT_CARD
FAIL2=/home/ccmsIdx/INPUT_LOCATION/FAILFILES/CREDIT_CARD
#FILENAME2=BILLING
FILENAME2=BILLING1#TreatsReport
INPUT3=/home/ccmsIdx/INPUT_LOCATION/INPUTFILES/PERSONAL_LOAN
PROCESS3=/home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/PERSONAL_LOAN
FAIL3=/home/ccmsIdx/INPUT_LOCATION/FAILFILES/PERSONAL_LOAN
FILENAME3=ESTAT_KTA#PARAMETER_KTA
INPUT4=/home/ccmsIdx/INPUT_LOCATION/INPUTFILES/MORTGAGE_NOTIFICATION_LETTER
PROCESS4=/home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/MORTGAGE_NOTIFICATION_LETTER
FAIL4=/home/ccmsIdx/INPUT_LOCATION/FAILFILES/MORTGAGE_NOTIFICATION_LETTER
FILENAME4=CL41ACTK#CL41ACTS#MASTERBPR#MASTERBSK_KPR
INPUT6=/home/ccmsIdx/INPUT_LOCATION/INPUTFILES/GIRO_NON_RETAIL
PROCESS6=/home/ccmsIdx/INPUT_LOCATION/PROCESSFILES/GIRO_NON_RETAIL
FAIL6=/home/ccmsIdx/INPUT_LOCATION/FAILFILES/GIRO_NON_RETAIL
FILENAME6=ESTAT_CASABAL_KON#ESTAT_CASABAL_SYA#ESTAT_CASATRX#ESTAT_CASA#ESTAT_CUSTYPE#ESTAT_KURS#ESTAT_PRK_SYA#MasterBRK#MasterBSK
ETL_PARAMETER_KTA_MSTR_PL=/home/ccmsIdx/ETL/KTA_MSTR_PLAN_PARAMETER_0.1/KTA_MSTR_PLAN_PARAMETER/KTA_MSTR_PLAN_PARAMETER_run.sh
#---------------------------STYLE INTELLIGENCE URLPATH PROPERTES-------------------
STYLE_INTELLIGENCE_PATH=http://x.x.x.x:xxxx/sree/Reports?op=frameReplet&name=/CONSOLIDATEDSTATEMENT/CONSOLIDATED&CRN=%s&PRODID=%s

#---------------------------POC Type-------------------
POC=BANK

#---------------------------DATABASE PROPERTES-------------------
DRIVER=oracle.jdbc.driver.OracleDriver
URL_REGION1=jdbc:oracle:thin:@10.220.52.91:1771:INTDX
URL_REGION2=jdbc:oracle:thin:@10.220.52.91:1771:INTDX
URL_REGION3=jdbc:oracle:thin:@10.220.52.91:1771:INTDX
USER_REGION1=C7691505C23EA50F
PASSWORD_REGION1=CFCC830560C39A6E35361C641DE7E5B7
USER_REGION2=C7691505C23EA50F
PASSWORD_REGION2=CFCC830560C39A6E35361C641DE7E5B7
USER_REGION3=C7691505C23EA50F
PASSWORD_REGION3=CFCC830560C39A6E35361C641DE7E5B7
SCHEMA_NAME=INTDX
HOST=10.220.52.91
PORT=1771
DATABASE=INTDX
DBTYPE=oracle

#------------------For_Excel Sheet Report Path------------------
CLCK_PSS_FOLDER_RM_EXPORT_TO_EXCEL=/home/ccmsIdx/CLICK-PSS-10/RM/ExportToExcel
CLCK_PSS_FOLDER_CONSOLIDATED_REPORT_EXPORT_TO_EXCEL=/home/ccmsIdx/CLICK-PSS-10/Reports/ExportToExcel

#------------------ For UI, Pagination------------------
CLCK_PSS_UI_PAGINATION_NO_OF_RECORDS=10

#------------------ For Reports, Search ------------------
# The value should be in Days
CLCK_PSS_REPORTS_DATE_RESTRICTION=7

#------------------ SMTP Configuration ------------------
SERVER_NAME=SMTP
SERVER_HOST=172.17.21.13
SERVER_PORT=25
USERNAME=dummy
PASSWORDPM=dummy1
ISAUTHENTICATEREQUIRED=NO
REPLY_ADDRESS=losamos@maylab.net
ALIAS_NAME=Maybank 
NO_OF_THREADS_FOR_MAILING=1
EMAIL_BATCH_SIZE=100
IS_EML_ALIAS=Yes
EML_ALIAS=Maybank
CC_BACKBILLING_FILEPATH=/home/ccmsIdx/ccbackbilling
EML_BDY_DYNAMIC_VR={{Initials}},{{CustomerName}},{{StatementDate}},{{ProdName}},{{StatementDateENGLISH}},{{STARTDATE}},{{ENDDATE}},{{dynamicDate}},{{CUSTOMER_ID}},{{AcntNmbr}}
EMAIL_ATTCH_NAMEMASKING2=4-11
#EML_BDY_DYNAMIC_VR={{Initials}},{{CustomerName}},{{StatementDate}},{{ProdName}},{{STARTDATE}},{{ENDDATE}},{{dynamicDate}},{{CUSTOMER_ID}},{{AcntNmbr}}
#------------------ PROMOTIONAL EMAIL/FULLLEBP ------------------
ISEBP=true

#------------------ WYSWIG DropDownList
CUSTOMER_LST=CustomerName,AccountNumber,StatementDate

#----------InetRepository Path-------------------------------------
INETREPOSITORY=/home/ccmsIdx/ClickDesigner/server/webapps/sree/WEB-INF/classes_MBI

#----------Read adn Delivery Receipt--Disposition-Notification-To -------------------------------------
ReadReceipt_EmailID=dummy
DeliveryReceipt_EmailID=dummy

#--- Delviery Receipt Configuration --#
DR_MAILSERVER=dummy
DR_HOSTSERVER=dummy
DR_HOSTSTRING=dummy
DR_USERNAME=dummy
DR_PASSWORD=dummy2015
DR_DR_RECEIPT_PATH=/home/ccmsIdx/CLICK-PSS-10/DeliveryReceipt/
DR_DIRECTORY=/clickpss/CLICK-PSS-10-Logs/DeliveryReadReciept

#--- Read Receipt Configuration --#
RR_MAILSERVER=dummy
RR_HOSTSERVER=dummy
RR_HOSTSTRING=wdummy
RR_USERNAME=dummy
RR_PASSWORD=dummynew123
RR_RR_RECEIPT_PATH=/home/ccmsIdx/CLICK-PSS-10/ReadReceipt/
RR_DIRECTORY=/clickpss/CLICK-PSS-10-Logs/ReadReciept
#----------Flag to run Delivery Report -------------------------------------
ISDeleveryReport=Yes

#------------ SMS MESSAGAE STRING -----------------------------------------
SG_SMS_MESSAGAE=Dear Customer,Your Statement has been generated and you will receive your statement in next 7 days, SEE Telecom.
BE_SMS_MESSAGAE=Dear Customer,Your Statement was Bounced , Please check for mail overquota , Bounce Team.


#------------ System Font Path -----------------------------------------
#SYS_FONT_PATH=C:/WINDOWS/Fonts
SYS_FONT_PATH=/usr/java/jdk1.8.0_181-amd64/jre/lib/fonts
#----------Schedular Module---------------------------------------------
SCHEDULAR_MODULE=Data Extraction,Statement Generation,Email BroadCasting
FREQUENCY_MODE=Y,M,D

#=============LDAP Properties=======================
LDAPURL.REGION1=ldap://10.220.12.60:389/
LDAPSERVER.REGION1=star.dnroot.net
LDAPUSER.REGION1=sftp_intdx
LDAPPASSWORD.REGION1=D5101570CE19AE5239ED6E92E49035D2
USERBASE.REGION1=DC=star,DC=dnroot,DC=net
#USERDomain.REGION1=ASL\\

LDAPURL.REGION2=ldap://10.220.12.60:3268/
LDAPSERVER.REGION2=star.dnroot.net
LDAPUSER.REGION2=sftp_intdx
LDAPPASSWORD.REGION2=D5101570CE19AE5239ED6E92E49035D2
USERBASE.REGION2=DC=star,DC=dnroot,DC=net
#USERDomain.REGION2=ASL\\

LDAPURL.REGION3=ldap://10.220.12.60:3268/
LDAPSERVER.REGION3=star.dnroot.net
LDAPUSER.REGION3=sftp_intdx
LDAPPASSWORD.REGION3=D5101570CE19AE5239ED6E92E49035D2
USERBASE.REGION3=DC=star,DC=dnroot,DC=net
LDAPFLAG=YES
#NOLDAPUSERS=SuperAdmin,ashok.wakhure
NOLDAPUSERS=SuperAdmin,optusr1
==============================================

#------- Folder Mapping ---------------------
CARD_TYPE=Card Type#TYPXCRD
ACCOUNT_TYPE=Account Type#TYPXCRD
STATE=State#NMXST
CITY=City#NMXCTY
ZIP=Zip#CDEXZP


#------- Masking Properties Mapping ---------------------
MASK_ON_EMAIL=0-6
MASK_ON_PRINT=

#------- Alert Event Log on EMAIL and SMS AND Bounce---------------------
ALERT_ON_EMAIL=/home/ccmsIdx/CLICK-PSS-10/data/20101108/Email/sentLog/
ALERT_ON_SMS=/home/ccmsIdx/CLICK-PSS-10/data/20101108/Email/smsString/
ALERT_ON_EMAIL_BOUNCE=/home/ccmsIdx/CLICK-PSS-10/data/20101108/Email/smsString/
ALERT_ON_SMS_FILE=sgen.txt
ALERT_ON_EMAIL_BOUNCE_FILE=sbounce.txt
ALERT_BOUNCE_EMLID=losamos@maylab.net
ALERT_FROM_EMLID=lossme@maylab.net
ALERT_EMLBDY=Dear Customer , The email Statement was bounced due to email overquota /N Regards, Team Telecom,Mumbai Nodal Officer,SEE tele


#------- Type Of Generation Text---------------------
GENERATION_TYPE_FILE=/home/ccmsIdx/CLICK-PSS-10/data/
OPERATING_SYSTEM=WINDOWS
DE_SLEEP_TIME_SEC=500


#Process Log Folder
DATA_EXTRACTION=Data_Extraction
GENERATION=Generation
EMAIL_BROADCASTING=Email_BroadCasting
BOUNCE_PROCESS_lOG=Bounce_Trapper

#Process Intimation Email
TOEMAILID_REGION1=RPrabowo@maybank.co.id
TOEMAILID_REGION2=RPrabowo@maybank.co.id
TOEMAILID_REGION3=RPrabowo@maybank.co.id
FRMEMAILID=Andree.DP@maybank.co.id

#Process Intimation SMS
SMS_FILE_PATH=SMSFILE
SMS_SERVER_NAME=losamos@maylab.net
SMS_SERVER_HOST=losamos@maylab.net
SMS_SERVER_TYPE=
TOCUSTOMER=

SMS_HTML_REMOVE=<br>,</br>,<br />,<p>,</p>,<span>,</span>

#EMAIL THREAD SIZE
EML_THREADSIZE=2

#deliveryReceiptDirecotory


#THREAD SIZE FOR RUNNIG THE MULTI THREAD PROCESS OF BOUNCE TRAPPER
THREADSIZE_BOUNCETRAPPER=4

#---------------Email Campaign Database Properties---------------------------------

DATA_AND_MAPPING_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/Data/ETL/Email_Camp

CAMPAIGN_BATCH_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run.bat
CAMPAIGN_BATCH_FILE_PATH_UNIX_R1=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run.bat
CAMPAIGN_BATCH_FILE_PATH_UNIX_R2=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run_U.bat
CAMPAIGN_BATCH_FILE_PATH_UNIX_R3=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run_T.bat
CAMPAIGN_BATCH_FILE_PATH_WINDOWS=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Email_Campaign_0.1/Email_Campaign/Email_Campaign_run.bat

CMP_REPORT_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/Data/ETL/Email_Camp/Reports
CAMPAIGN_REPORT_BATCH_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Promotional_Email_0.1/Promotional_Email/Promotional_Email_run.bat
CAMPAIGN_DATA_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/Job_SCRM2_0.1/Job_SCRM2/Job_SCRM2_run.bat
CAMPAIGN_ETL_ERROR_FILE_PATH==/home/ccmsIdx/CLICK-PSS-10/PromotionalEmailETLException/

## Added by Narayana
generationJvminstance=java -jar /home/ccmsIdx/Applications/StmtGeneration/MultiThreadPDFGeneration.jar

emailJvminstance=java -jar /home/ccmsIdx/Applications/EmailSend/MultiThreadEmailSend.jar

###
### Add new Source table with comma
#SOURCE_TABLE_LIST=CLICKPSS_SOURCE_POLICYDOCS,CLICKPSS_SOURCE_TABLE_PRINT,CLICKPSS_SOURCE_CLAIM,CLICKPSS_SOURCE_POLRENEWAL

##---Alerts Msgss
PROCESS_REPORT_EXCEL_PATH=/home/ccmsIdx/CLICK-PSS-10/Reports/PROCESS_REPORT_EXCEL/
ALERT_EMAIL=losamos@maylab.net
BOUNCE_FILES_FOLDER=/home/ccmsIdx/CLICK-PSS-10/BounceNetcoreFiles/
WINDOWS-SYSTEM-IP=https://x.x.x.x:8443

SMSURL=http://x.x.x.x/WS_SMS_UAT/Service.asmx/SendSMS
HTMLPATH=/home/ccmsIdx/CLICK-PSS-10/Email_Alert/DFCC_ALERT.html
SMSUSERNAME=339
SMSPASSWORD=jimeet

OUTPUTFOLDER= /mnt/ccms2/CLICK_PSS_OUTPUT
#ALERT CONFIGURATION
ALRT_UPLOADFILE=/home/ccmsIdx/CLICK-PSS-10/Upload
INPUT_FILE_ALERT=/home/ccmsIdx/CLICK-PSS-10/AdhocUploadAlert
FILE_ALERT_LOG=/home/ccmsIdx/CLICK-PSS-10/AdhocUploadAlert
ALRT_UPLOADBATCH=/home/ccmsIdx/CLICK-PSS-10/ETL/batchFile/Alert_Status_Lookup_run.bat
DYNAMIC_LIST=ALERTXCOL1,ALERTXCOL2,ALERTXCOL3,ALERTXCOL4,ALERTXCOL5,ALERTXCOL6,ALERTXCOL7,ALERTXCOL8,ALERTXCOL9,ALERTXCOL10,MOBILEXNO,EMAILXID,NOXACNT
DYNAMIC_LIST_REAL=SEQ_NO,TRAN_DATE,TIME_STAMP,RECORD_KEY,ALERT_TYPE,ACTUAL_BAL,LEDGER_BAL,AVAILABLE_BAL,TOTAL_PLEDGED_AMT,TOTAL_AUTH_OD,VALUE_DATE,TRAN_DESC,TRAN_AMT,CHEQUE_NO,RETURN_CODE,DUE_DATE,DUE_TYPE,BANK,BRANCH,DEPOSIT_DATE,TRAN_HIST_SEQ_NO,MODULE_ID,NARRATIVE,OTH_INST_REF_NO,CONSUMER_REFERENCE,TRAN_CODE,SMS_STATUS,SMS_REF_NO,SMS_DATE_TIME,EML_STATUS,EML_REF_NO,EML_DATE_TIME,OTH_STATUS,OTH_REF_NO,OTH_DATE_TIME,MOBILEXNO,EMAILXID,NOXACNT,CCY
SMSSENT=Yes
EMAILALIAS=Test
REALLOG=/home/ccmsIdx/CLICK-PSS-10/CLICK-PSS-10-Logs/REALTIMELOG/
HTMLIMAGEPATH=/home/ccmsIdx/CLICK-PSS-10/Email_Alert/images
UPLOADBATCH_PATH=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/ETL_JOB_DFCC_ADHOC_ALERTS_0.1/ETL_JOB_DFCC_ADHOC_ALERTS/ETL_JOB_DFCC_ADHOC_ALERTS_run.bat
REALTIMEINSTANCE=/home/ccmsIdx/CLICK-PSS-10/ETL/JOBS/ETL_DFCC_MSG_ALERTS_0.1/ETL_DFCC_MSG_ALERTS/ETL_DFCC_MSG_ALERTS_run.bat
REALPATH=/home/ccmsIdx/CLICK-PSS-10/REALTIMELOG/

PROCESSED_BATCH_ALERT=/home/ccmsIdx/CLICK-PSS-10/PROCESSED/ALERT
BulkUpload_Error_FileName=BulkError
BulkUpload_File_Path=/home/ccmsIdx/CLICK-PSS-10/CustRegBulkUpload/
JVMINSTANCEAPPROVE=nouse
EMAIL_SUBJECT=E-Statement
BOUNCE_ID=losamos@maylab.net
EMAIL_BODY=Test Mail
FROM_ID=lossme@maylab.net

BULUPLOAD_FILENAME_FROMAT=BulkUpload
BULUPLOAD_FILE_PATH=/home/ccmsIdx/CLICK-PSS-10/SUBSCRIPTION/BulkUpload/
BULUPLOAD_ERROR_FILENAME=BulkUploadError
#---------------------CRM-----------------------------
CRM_TEMP_PATH=/home/ccmsIdx/CRM_TEMP/
CRM_TEMP_PATH_MULTI=/home/ccmsIdx/CRM_TEMP/MULTI/
#------------------------------------------

#INTRACTIVE.HTML.UTILITY=java -jar E:/PROJECTS/POC/NEW_HTML/HTMUtility/dist/HTMUtility.jar
#INTRACTIVE.HTML.PATH=E:/PROJECTS/POC/NEW_HTML/java_sample/output.html
#INTRACTIVE.JSON.LOCATION=E:/PROJECTS/POC/NEW_HTML/java_sample/json/
#INTRACTIVE.OUTPUT.LOCATION=E:/PROJECTS/POC/NEW_HTML/java_sample/html/
#---------------------------Digital Signature-------------------
#JKS_FILE=/home/ccmsIdx/CLICK-PSS-10/data/resources/seeinfobiz.jks
#JKS_PASSWORD=12345

#---------------------------------------------------------------
sftpJvminstance=java -jar /home/ccmsIdx/Applications/SFTPFileTransfer/SFTPFileTransfer.jar
EMBEDDING_EMLBODY_IMAGES_PhysicalPATH=/home/ccmsIdx/emailBody/html/images
ETL_LOGPATH=/home/ccmsIdx/ETL_LOGS
#BannerUpload process
BANNER_UPLOAD_PRODUCTID=1
BANNER_UPLOAD_PROCESS=/home/ccmsIdx/Images/BANNER_UPLOAD/PROCESS/
BANNER_UPLOAD_BACKUP=/home/ccmsIdx/Images/BANNER_UPLOAD/BACKUP/
BANNER_UPLOAD_COMPLETED=/home/ccmsIdx/Images/
BANNER_UPLOAD_FAILED=/home/ccmsIdx/Images/BANNER_UPLOAD/FAILED/
GRN_TXN_CNT=1000
CC_PARAMETERIZED_PROCESS=/home/ccmsIdx/Images/CC_PARAMETERIZED/
#Estmaping Reprocess
EstampReprocessJvminstance=java -jar /home/ccmsIdx/Applications/Estamp/MultiThreadEstamp.jar
EmailEstampJvminstance=java -jar /home/ccmsIdx/Applications/EmailSend/MultiThreadEmailSend.jar
STTSXESTAMP='FAILED','failed_estamp'
ESTAMP_PRODUCTID=2,3
ETSMP_TO_ADDRESS=hwijana@maybank.co.id
ETSMP_FROM_ADDRESS=hwijana@maybank.co.id
