# To change this template, choose Tools | Templates
# and open the template in the editor.

#===============MultiThread Parameters=====================
#MLTBATCHSIZE=50
MLTBATCHSIZE=500
#MLTBATCHPATH=/home/ccmsIdx/CLICK_PSS_OUTPUT/BATCHFILES/
#CLCK_OUTPUT_PATH=/data/CLICK_PSS_OUTPUT/
MLTBATCHPATH=/data/CLICK_PSS_OUTPUT/BATCHFILES/
CLCK_OUTPUT_PATH=/data/CLICK_PSS_OUTPUT/

Mltjvminstance=java -Djava.security.egd=file:///dev/urandom -Xms512m -Xmx2048m -cp /home/ccmsIdx/Applications/StmtGeneration/MultiThreadPDFGeneration.jar Generation.RunInstance
#NoOfInstances=14
#NoOfInstances=24
NoOfInstances=5
JKSFILE=/home/ccmsIdx/resources/seeinfobiz.jks
JKSPWD=12345
INETREPOSITORY=/home/ccmsIdx/ClickDesigner/server/webapps/sree/WEB-INF/classes_MBI
DESIGNER_CACHE=/home/ccmsIdx/ClickDesigner/server/webapps/sree/WEB-INF/classes_MBI/cache
SYS_FONT_PATH=/usr/share/fonts
NoOfThreads=1
GLOBALPWD=d1e2n3a4b5a6n7k8
DB_TYPE=ORACLE
MINFILESIZE=2000
SFTP_HOTFOLDER=/home/ccmsIdx/sftpHOTFOLDER
NoOfInstancesDaily=10
CURRUPT_PDF_IDENTIFIER=XXXXXXXXXXXXXXXXXXXXXXXXX

#===================DATABASE PROPERTIES==========================
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@10.220.52.91:1771:INTDX
USER=C7691505C23EA50F1
PASSWORD=CFCC830560C39A6E35361C641DE7E5B7
SCHEMA_NAME=INTDX
Host=10.220.52.91
Port=1771
Database=INTDX

#======================ESTAMPING API PROPERTIES=======================
