# To change this template, choose Tools | Templates
# and open the template in the editor.

label.alertCampaign.alertRule=Alert Maker
label.alertCampaign.alertRuleChecker=Alert Checker
label.alertCampaign.alertFrmEmailId=From Email ID
label.alertCampaign.alertBounceEmailId=Bounce Email ID
label.alertCampaign.alertEmailSub=Subject Line
label.alertCampaign.alertSearch=Search
label.promotionalEmail.alertQC=Qualify Criteria
label.alertCampaign.alertRulePage=Alert Maker Page
label.alertCampaign.alertCheckerRulePage=Alert Checker Page