<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maybank Consolidated Payroll Emailer</title>
<style>
 @media screen and (max-width:600px)
{
    .full-width{width:100% !important; height:auto !important;}
	
	.ptmob{
		width: 100% !important;
		height: auto !important;
	}
	
	
.content{font-size: 16px !important;}


}
</style>  
</head>

<body>
<table class="full-width" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0px;">
			  <tbody>
				<tr>
				  <td  style="text-align: right; "><img src="https://www.maybank.co.id/-/media/Feature/Content/email/Logo" width="210" height="105" alt="Maybank"/></td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Yang terhormat <b>{{CustomerName}}</b> </td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Terima kasih atas kesetiaan dan kepercayaan Anda untuk memilih dan menggunakan fasilitas perbankan PT Bank Maybank Indonesia Tbk (Maybank).
                  </td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Terlampir Maybank <i>Consolidated Statement</i> {{StatementDate}}.
</td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Untuk menjaga keamanan dan <i>privacy</i> Anda, silahkan gunakan <i>password Consolidated Statement</i> untuk membukanya.
</td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Password Consolidated Statement</i> adalah <b>tanggal lahir</b> dengan format <b>DDMMYY dan 4 angka terakhir dari rekening payroll Anda. </b>Contoh:
</td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/-/media/Feature/Content/email/Pass_img_Payroll.jpg" width="700" height="151"   alt="Password Example" style="display: block; border: none; width: 100%; height: auto;"/></td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; font-weight: bold;">Informasi Penting
</td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Untuk membuka lampiran <i>Consolidated Statement</i>, Anda membutuhkan <i>Adobe Reader</i> versi 7 atau versi yang lebih baru. Anda juga dapat mengakses <i>Consolidated Statement</i> dalam periode tertentu hingga 3 tahun terakhir.
</td>
				</tr>
				
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/-/media/Feature/Content/email/360-webbaner-630x140px" width="100%" height="auto"   alt="Maybank e-Statement" style="display: block; border: none; width: 100%; height: auto;" /></td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/-/media/Feature/Content/email/BANNER_630X140_BEBAS-BIAYA-TARIK-TUNAI" width="100%" height="auto"   alt="Maybank- My bank" style="display: block; border: none; width: 100%; height: auto;" /></td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/id/others/-/media/Feature/Content/email/BANNER_630X140_CONSOLIDATE" width="100%" height="auto"   alt="Maybank e-Statement" style="display: block; border: none; width: 100%; height: auto;" /></td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="content" colspan="2" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"> Tips aman dan nyaman dalam bertransaksi:</td>
    </tr>
    <tr>
		<td class="content" width="3%" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;">1.</td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Rahasiakan data pribadi dan perbankan Anda termasuk informasi kode <i>One Time Password</i> (OTP), <i>Transaction Activation Code</i> (TAC), PIN, CVC/ CVV (3 angka pada kartu), <i>user ID, passcode Secure2u</i> dan <i>password</i>. Ubah <i>password</i> secara berkala.</td>
    </tr>
    <tr><td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;">2. </td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Segera blokir kartu Debit/ ATM Maybank/ M2U ID App Anda jika terjadi kehilangan melalui Maybank Customer Care di 1500611 (akses lokal) atau +6221 78869811 (akses dari luar negeri). </td>
    </tr>
    <tr><td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;">3.</td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Periksa notifikasi transaksi dan <i>Consolidated Statement</i> Anda. Laporan sanggahan transaksi maksimum 30 hari kerja sejak transaksi dilakukan, jika lebih dari jangka waktu tersebut maka transaksi menjadi tanggung jawab Nasabah. Nasabah bertanggung jawab penuh pada seluruh transaksi yang dilakukan dan tunduk terhadap konsekuensi sebagai akibat kelalaian Nasabah dengan memberikan PIN dan/atau <i>password</i>/ OTP/ TAC/ <i>Secure2u</i> kepada pihak lain, sesuai dengan ketentuan dan perundang-undangan yang berlaku.</td>
    </tr>
    <tr><td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;">4.</td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">Waspada terhadap berbagai modus atau tindak kejahatan perbankan yang mengatasnamakan Maybank. Maybank tidak pernah meminta data perbankan Anda dengan alasan apa pun dan melalui cara apa pun.
</td>
    </tr>
    <tr>
     
		  <td class="content" colspan="2" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top; pointer-events: none;">Info <a target="_blank" style="color: #178ede; font-weight: bold;">www.maybank.co.id/informasipenting</a>   </td>
    </tr>
  </tbody>
</table>

					 

</td>
				</tr>
				
				<tr>
				  <td style="padding:10px 0px 20px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 12px; text-align: center;">Hubungi Maybank Customer Care 1500611 (akses lokal)<br>
		atau +6221 78869811 (akses dari luar negeri)<br>
		atau kunjungi kantor cabang Maybank terdekat</td>
    </tr>
    <tr>
      <td style="padding:20px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 12px; text-align: center;">Follow us</td>
    </tr>
    <tr>
      <td style="padding:20px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; text-align: center;">
		  <table width="30%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tbody>
    <tr>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/fb-1.png" width="38" height="38" alt="Follow us on Facebook" style="border: none;"/></a></td>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/X-1.png"width="38" height="38" alt="Follow us on Twitter" style="border: none;"/></a></td>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/youtube-1.png" width="38" height="38" alt="Follow us on YouTube" style="border: none;"/></a></td>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/IG-1.png" width="38" height="38" alt="Follow us on Instagram" style="border: none;"/></a></td>
    </tr>
  </tbody>
</table>

		</td>
    </tr>
    <tr>
      <td style="padding:20px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; text-align: center;">
		  <img src="https://www.maybank.co.id/-/media/Feature/Content/email/PtLines"  alt="" width="440" height="45" class="ptmob"/>


		</td>
    </tr>
  </tbody>
</table>

</td>
				</tr>
				  <tr>
				    <td style="text-align: center; padding-bottom: 10px"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/Template-email-external-Maybank.png" width="700" height="auto" alt="" class="full-width"/></td></tr>
				<tr>
				  <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center; background-color: #F2F2F2; border: 1px solid #D9D9D9;">
					  <table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center;"><i>Email</i> ini dikirim secara otomatis melalui sistem Maybank <i>e-Statement</i> dan tidak memerlukan balasan. Jika Anda bukan Pemegang Rekening yang namanya tercantum di atas, mohon Anda tidak menggunakan, memanfaatkan, menyebarkan, mendistribusikan, atau menggandakan <i>email</i> ini beserta seluruh lampirannya. Transmisi <i>email</i> tidak dijamin keamanan atau bebas kesalahan karena informasi dapat rusak, hilang, datang terlambat atau tidak lengkap, atau mengandung virus. Pengirim tidak bertanggung jawab atas kesalahan atau kelalaian dalam isi pesan ini, yang timbul sebagai akibat dari transmisi <i>email</i>.
</td>
    </tr>
    <tr>
      <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center;">Informasi dan data rahasia pada <i>email</i> ini hanya ditujukan untuk Nasabah Maybank Indonesia. Penyalahgunaan oleh penerima <i>email</i> menjadi tanggung jawab penerima <i>email</i>, maka PT Bank Maybank Indonesia Tbk terlepas dari segala bentuk tuntutan hukum yang diajukan oleh pihak manapun. Untuk penyampaian laporan pengaduan atau keluhan terkait produk maupun layanan Maybank, silakan menghubungi Maybank Customer Care di 1500611 (akses lokal) atau +6221 78869811 (akses dari luar negeri) atau kirim <i>email</i> ke <a href="mailto:customercare@maybank.co.id" target="_blank" style="color: #000000; text-decoration: none;">customercare@maybank.co.id</a></td>
    </tr>
    <tr>
      <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center;">Karyawan Maybank dilarang meminta/ menerima/ memberikan imbalan. Jika Anda mengetahui laporkan ke <br>Whatsapp/ SMS 0811 1930 1000, <a href="mailto:whistleblowing@maybank.co.id" target="_blank" style="color: #000000; text-decoration: none;">whistleblowing@maybank.co.id</a>, Whistleblowing Toll Free (Telepon Bebas Pulsa): 0800 1503034.
</td>
    </tr>
  </tbody>
</table>

</td>
				</tr>
				
			  </tbody>
			</table>
	  </td>
    </tr>
  </tbody>
</table>
	

	<table class="full-width" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0px;">
			  <tbody>
				<tr>
				  <td  style="text-align: right; "><img src="https://www.maybank.co.id/-/media/Feature/Content/email/Logo"  width="210" height="105" alt="Maybank"/></td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Dear <b>{{CustomerName}}</b></i> </td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Thank you for your loyalty and trust in choosing and using the banking facilities of PT Bank Maybank Indonesia Tbk (Maybank).
</i>

</td>
				</tr>
<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Attached is Maybank Consolidated Statement {{StatementDateENGLISH}}. </i> 
 
 
</td>
				</tr>
					<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>To protect your security and privacy, please use Consolidated Statement password to open it.
</i>


</td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>The Consolidated Statement password is <b>your date of birth</b> in <b>DDMMYY</b> format. <b>and 4 last digits payroll account.</b>  For example:</i>

</td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/-/media/Feature/Content/email/Pass_img_Payroll_english.jpg" width="700" height="151"   alt="Password Example" style="display: block; border: none; width: 100%; height: auto;"/></td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; font-weight: bold;"><i>Important Notice</i>

</td>
				</tr>
				<tr>
				  <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>To open Consolidated Statement, you will need to have Adobe Reader version 7 or later version. You may also access Consolidated Statement for certain period up to the last 3 years.
</i>

</td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/-/media/Feature/Content/email/360-webbaner-630x140px" width="100%" height="auto"   alt="Maybank e-Statement" style="display: block; border: none; width: 100%; height: auto;" /></td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/-/media/Feature/Content/email/BANNER_630X140_BEBAS-BIAYA-TARIK-TUNAI" width="100%" height="auto"   alt="Maybank- My bank" style="display: block; border: none; width: 100%; height: auto;" /></td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><img src="https://www.maybank.co.id/id/others/-/media/Feature/Content/email/BANNER_630X140_CONSOLIDATE" width="100%" height="auto"   alt="Maybank- My bank" style="display: block; border: none; width: 100%; height: auto;" /></td>
				</tr>
				<tr>
				  <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="content" colspan="2" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"> <i>Tips for secured transaction:</i>

</td>
    </tr>
    <tr>
		<td class="content" width="3%" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;"><i>1.</i></td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Keep your personal and banking data, including information on One Time Password (OTP), Transaction Activation Code (TAC), PIN, CVC/ CVV (3 digits on the back of the card), user ID, passcode Secure2u and password. Change passwords periodically.
</i>
</td>
    </tr>
    <tr><td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;"><i>2.</i></td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Block your Maybank Debit/ ATM card/ M2U ID App immediately, in case of loss, through Maybank Customer Care at 1500611 (local access) or +6221 78869811 (from overseas). 

</i>
</td>
    </tr>
    <tr><td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;"><i>3.</i></td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Check your transaction notifications and Consolidated Statement. The transaction disclaimer report is a maximum of 30 working days since the transaction is made, if it is more than that time period then the transaction becomes the responsibility of the Customer. Customer is fully responsible for all transactions made and is subject to the consequences as a result of the Customer's negligence by providing a PIN and/or OTP/TAC/Secure2u to other parties in accordance with the applicable provisions and laws.

</i>
</td>
    </tr>
    <tr><td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top;"><i>4.</i></td>
      <td class="content" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;"><i>Be alert to various modes or acts of banking crimes on behalf of Maybank. Maybank never asks for your banking data for any reason and through any means.


</i>

</td>
    </tr>
    <tr>
     
		  <td class="content" colspan="2" style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; vertical-align: top; pointer-events: none;">Info <a target="_blank" style="color: #178ede; font-weight: bold;">www.maybank.co.id/informasipenting</a>   </td>
    </tr>
  </tbody>
</table>

					 

</td>
				</tr>
				
				<tr>
				  <td style="padding:10px 0px 20px 0px; font-family: arial, verdana; color: #000000; font-size: 13px;">
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:10px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 12px; text-align: center;">Hubungi Maybank Customer Care 1500611 (akses lokal)<br>
		atau +6221 78869811 (akses dari luar negeri)<br>
		atau kunjungi kantor cabang Maybank terdekat</td>
    </tr>
    <tr>
      <td style="padding:20px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 12px; text-align: center;">Follow us</td>
    </tr>
    <tr>
      <td style="padding:20px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; text-align: center;">
		  <table width="30%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tbody>
    <tr>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/fb-1.png" width="38" height="38" alt="Follow us on Facebook" style="border: none;"/></a></td>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/X-1.png" width="38" height="38" alt="Follow us on Twitter" style="border: none;"/></a></td>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/youtube-1.png" width="38" height="38" alt="Follow us on YouTube" style="border: none;"/></a></td>
      <td style="text-align: center; pointer-events: none;"><a target="_blank"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/IG-1.png"  width="38" height="38" alt="Follow us on Instagram" style="border: none;"/></a></td>
    </tr>
  </tbody>
</table>

		</td>
    </tr>
    <tr>
      <td style="padding:20px 0px 0px 0px; font-family: arial, verdana; color: #000000; font-size: 13px; text-align: center;">
		  <img src="https://www.maybank.co.id/-/media/Feature/Content/email/PtLines"  alt="" width="440" height="45" class="ptmob"/>


		</td>
    </tr>
  </tbody>
</table>

</td>
				</tr>
				  <tr>
				    <td style="text-align: center; padding-bottom: 10px"><img src="https://www.maybank.co.id/creditcard/-/media/Feature/Content/email/sosmed/Template-email-external-Maybank.png" width="700" height="auto" alt="" class="full-width"/></td></tr>
				<tr>
				  <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center; background-color: #F2F2F2; border: 1px solid #D9D9D9;">
					  <table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center;"><i>This e-mail has been automatically generated by Maybank e-Statement system, please do not reply. If you are not the Account Holder whose name is listed above, please do not use, exploit, disseminate, distribute or copy this e-mail along with all of its attachments. 
Email transmission cannot be guaranteed to be secured or error-free as information could be corrupted, lost, arrive late or incomplete, or contain viruses. The sender shall not be held responsible for any errors or omissions in the contents of this message, which arise as a result of email transmission.
</i>
</td>
    </tr>
    <tr>
      <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center;"><i>Confidential information and data in this email is only intended for Maybank Indonesia Customers. Misuse by the recipient of the email is the responsibility of the recipient of the email, so PT Bank Maybank Indonesia Tbk is free from all forms of lawsuits filed by any party. To submit a complaint report or complaint regarding Maybank products or services, please contact Maybank Customer Care at 1500611 (local access) or +6221 78869811 (from overseas) or send an email to <a href="mailto:customercare@maybank.co.id" target="_blank" style="color: #000000; text-decoration: none;">customercare@maybank.co.id</a></i></td>
    </tr>
    <tr>
      <td style=" font-family: arial, verdana; color: #000000; font-size: 11px; text-align: center;"><i>Maybank employees are prohibited to demand/receive/provide gifts. If you know, please report to <br>Whatsapp/SMS 0811 1930 1000 or <a href="mailto:whistleblowing@maybank.co.id" target="_blank" style="color: #000000; text-decoration: none;">whistleblowing@maybank.co.id</a> or Whistleblowing Toll Free (Telepon Bebas Pulsa) : 0800 1503034.</i>
</td>
    </tr>
  </tbody>
</table>

</td>
				</tr>
				
			  </tbody>
			</table>
	  </td>
    </tr>
  </tbody>
</table>
	
	</body>
</html>
