# To change this template, choose Tools | Templates
# and open the template in the editor.
label.Operation.Email.bounceTrapRetpt.header=Bounce Trap Report and Resend
label.Operation.Email.bounceTrapRetpt.prdName=Product Name
label.Operation.Email.bounceTrapRetpt.billCycDate=Bill Cycle date
label.Operation.Email.bounceTrapRetpt.delMesg= Delete Bounce mail after retriving
label.Operation.Email.bounceTrapRetpt.custNo=Customer No.
label.Operation.Email.bounceTrapRetpt.sendDt=Send Date
label.Operation.Email.bounceTrapRetpt.reason=Reason
label.Operation.Email.bounceTrapRetpt.reSend=No. of Time Resend
label.Operation.Email.bounceTrapRetpt.search=Search
label.Operation.Email.bounceTrapRetpt.searchCrit=Search Criteria



