# To change this template, choose Tools | Templates
# and open the template in the editor.
label.Operation.HouseClean.ArchiveAndPurge.label=Archive and Purge Mechanism
label.Operation.HouseClean.ArchiveAndPurge.search=Search
label.Operation.HouseClean.ArchiveAndPurge.srchCrit=Search Criteria
label.Operation.HouseClean.ArchiveAndPurge.prdName=Product Name
label.Operation.HouseClean.ArchiveAndPurge.archRuleNm=Archive rule Name
label.Operation.HouseClean.ArchiveAndPurge.archOldMnth=Archive older month
label.Operation.HouseClean.ArchiveAndPurge.arctificates=Artifics
label.Operation.HouseClean.ArchiveAndPurge.outFrmt=Output Format
label.Operation.HouseClean.ArchiveAndPurge.gen=Generate
label.Operation.HouseClean.ArchiveAndPurge.arch=Archieve
label.Operation.HouseClean.ArchiveAndPurge.trunc=Truncate
label.Operation.HouseClean.ArchiveAndPurge.reGen=Regenerate
label.Operation.HouseClean.ArchiveAndPurge.preProd=Pre Production
label.Operation.HouseClean.ArchiveAndPurge.db=Database
label.Operation.HouseClean.ArchiveAndPurge.archLocDet=Archieve Location Details:
label.Operation.HouseClean.ArchiveAndPurge.archDestPath=Archieve Destination Path:
label.Operation.HouseClean.ArchiveAndPurge.archFormt=Archieve Format:
label.Operation.HouseClean.ArchiveAndPurge.archLbl=Archieve Label:
label.Operation.HouseClean.ArchiveAndPurge.remk=Remarks:



