# To change this template, choose Tools | Templates
# and open the template in the editor.
SFTP_HOTFOLDER=/home/ccmsIdx/sftpHOTFOLDER
SFTP_FILE_TRANSFER_LOGS=/home/ccmsIdx/clickPssLogs/SFTPTransfer
#===================DATABASE PROPERTIES==========================
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@10.235.84.40:1771:INTDX
USER=C7691505C23EA50F1
PASSWORD=CFCC830560C39A6E35361C641DE7E5B7
SCHEMA_NAME=INTDX
Host=10.235.84.40
Port=1771
Database=INTDX
SFTP_UPDATEBATCH_SIZE=500