<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VkdjMEedEe2vmvtP4WSrfQ" id="_yghIQF9WEe2c3prqxkDxxg" label="ETL_MAYBANK_CC" version="0.1" statusCode="" item="_VkdjMkedEe2vmvtP4WSrfQ" displayName="ETL_MAYBANK_CC">
    <author href="../../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_qFdVkItKEe2Pd8RgSOUO7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFdVkYtKEe2Pd8RgSOUO7Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qFdVkotKEe2Pd8RgSOUO7Q" key="created_date" value="2023-01-03T15:10:28.649+0530"/>
    <additionalProperties xmi:id="_qFdVk4tKEe2Pd8RgSOUO7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFdVlItKEe2Pd8RgSOUO7Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qFdVlYtKEe2Pd8RgSOUO7Q" key="modified_date" value="2023-12-07T15:21:33.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7oaOALj0Ee2JWqPvZdojOQ" path="MAYBANK/MAYBANK/CREDIT_CARD"/>
  <TalendProperties:ProcessItem xmi:id="_VkdjMkedEe2vmvtP4WSrfQ" property="_VkdjMEedEe2vmvtP4WSrfQ" state="_7oaOALj0Ee2JWqPvZdojOQ">
    <process href="ETL_MAYBANK_CC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
