# To change this template, choose Tools | Templates
# and open the template in the editor.
label.usermaster.userName=User Name
label.usermaster.roleName=Role Name
label.usermaster.Password=Password
label.usermaster.confirmPassword=Confirm Password
label.usermaster.multiPleSelection=* Hold CTL+C Key for multiple selection
label.usermaster.email=Email Address
label.usermaster.remarks=Remarks
label.usermaster.locale=Locale
label.usermaster.addUser=Add User
label.usermaster.userPage=User Page
label.usermaster.user=User
label.usermaster.Search=Search
label.usermaster.searchCriteria=Search Criteria
label.usermaster.editUser=Edit User
label.usermaster.loginName=Login Name
label.usermaster.contactNo=Contact Number
label.usermaster.updateUser=Update User






