<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6javweFeEeumrOnakkFHHw" id="_6javwOFeEeumrOnakkFHHw" label="Numeric" version="0.1" item="_6javw-FeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6javxOFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6javxeFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6javxuFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.756+0530"/>
    <additionalProperties xmi:id="_6javx-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6javyOFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6javyeFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.756+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6javwuFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6javw-FeEeumrOnakkFHHw" property="_6javweFeEeumrOnakkFHHw" state="_6javwuFeEeumrOnakkFHHw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
