<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jtqt-FeEeumrOnakkFHHw" id="_6jtqtuFeEeumrOnakkFHHw" label="TalendDataGenerator" version="0.1" item="_6jtqueFeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6j3bsOFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6j3bseFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6j3bsuFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.803+0530"/>
    <additionalProperties xmi:id="_6j3bs-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6j3btOFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6j3bteFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jtquOFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jtqueFeEeumrOnakkFHHw" property="_6jtqt-FeEeumrOnakkFHHw" state="_6jtquOFeEeumrOnakkFHHw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
