# To change this template, choose Tools | Templates
# and open the template in the editor.
label.userAccesLog.sysLog=System Logs
label.userAccesLog.activityRep=Activity Reports
label.userAccesLog.userId=Id
label.userAccesLog.userNm=User Name
label.userAccesLog.ipAdd=IP Address
label.userAccesLog.loginTm=Login Time
label.userAccesLog.logOutTm=Logout Time
label.userAccesLog.totAccTime=Duration(HH:MM:SS)
label.userAccesLog.details=Detail
label.userAccesLog.sDate=Start Date
label.userAccesLog.eDate=End Date
label.userAccesLog.Search=Search
label.userAccesLog.searchCriteria=Search Criteria
label.userAccesLog.activityRepDt=Activity Reports Details
label.userAccesLog.usrName=User Name
label.userAccesLog.menuNm=Menu Name
label.userAccesLog.userPassworsd=Password
label.userAccesLog.userAct=Un Authorize access Report
label.userAccesLog.useract=Activity Name






