# To change this template, choose Tools | Templates
# and open the template in the editor.
label.adminmaster.adminConfPage=Admin Configuration Page
label.adminmaster.adminConf=Admin Configuration
label.adminmaster.passSetup=Password SetUp
label.adminmaster.passLength=Define minimum length of password
label.adminmaster.passValDys=Define validity of password in days
label.adminmaster.alertSend=No of days in advance the password alert should be raised will be used
label.adminmaster.unSuccessfulAttmpt=Specify after how many Unsuccessful login account should be locked
label.adminmaster.userChngPass=Define whether the user required to change the password after first login
label.adminmaster.passReUse=Define after how many cycle the password should be reusable
label.adminmaster.inactiveSession=Session Timeout



