<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onAikGPiEe2c3prqxkDxxg" id="_6BDeUItEEe2Pd8RgSOUO7Q" label="ETL_MASTER_BCC" version="0.1" statusCode="" item="_onAikmPiEe2c3prqxkDxxg" displayName="ETL_MASTER_BCC">
    <author href="../../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_aX-2QHoWEe2eiKMg0RAA0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aX-2QXoWEe2eiKMg0RAA0w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aX-2QnoWEe2eiKMg0RAA0w" key="created_date" value="2023-01-03T14:29:18.629+0530"/>
    <additionalProperties xmi:id="_aX-2Q3oWEe2eiKMg0RAA0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aX-2RHoWEe2eiKMg0RAA0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX-2RXoWEe2eiKMg0RAA0w" key="modified_date" value="2024-07-23T11:29:28.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFjYQA0DEe-9use3teR4eQ" path="MAYBANK/MAYBANK/CREDIT_CARD"/>
  <TalendProperties:ProcessItem xmi:id="_onAikmPiEe2c3prqxkDxxg" property="_onAikGPiEe2c3prqxkDxxg" state="_JFjYQA0DEe-9use3teR4eQ">
    <process href="ETL_MASTER_BCC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
