# To change this template, choose Tools | Templates
# and open the template in the editor.
label.Administrator.EmailSetup.sendEmail.emailSetup=Send Email
label.Administrator.EmailSetup.sendEmail.viewEmlSer=View Email Server
label.Administrator.EmailSetup.sendEmail.serverNm=Server Name
label.Administrator.EmailSetup.sendEmail.serverTyp=Server Type
label.Administrator.EmailSetup.sendEmail.serverHost=Server Host
label.Administrator.EmailSetup.sendEmail.usrNm=User Name
label.Administrator.EmailSetup.sendEmail.usrPass=Password
label.Administrator.EmailSetup.sendEmail.portNo=Port No
label.Administrator.EmailSetup.sendEmail.rmk=Remarks
label.Administrator.EmailSetup.sendEmail.search=Search
label.Administrator.EmailSetup.sendEmail.searchCrit=Search Criteria
label.Administrator.EmailSetup.sendEmail.newEmlConf=New Email Configuration
label.Administrator.EmailSetup.sendEmail.editEmlConf=Edit Email Setup



