# To change this template, choose Tools | Templates
# and open the template in the editor.
label.templatemaster.templatemaster=Template Master
label.templatemaster.templatemaster.add=Add Template
label.templatemaster.templatemaster.update=Update Template
label.templatemaster.search=Search
label.templatemaster.searchcriteria=Search Criteria





label.templatemaster.documentid=Document Id
label.templatemaster.templatename=Template Name
label.templatemaster.productname=Product Name
label.templatemaster.templatedept=Template Department
label.templatemaster.mode=Mode
label.templatemaster.priority=Priority
label.templatemaster.status=Status
label.templatemaster.clicks=Clicks





