<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kBMseFeEeumrOnakkFHHw" id="_6kBMsOFeEeumrOnakkFHHw" label="TalendString" version="0.1" item="_6kBMs-FeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6kBMtOFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6kBMteFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6kBMtuFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.819+0530"/>
    <additionalProperties xmi:id="_6kBMt-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6kBMuOFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6kBMueFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kBMsuFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6kBMs-FeEeumrOnakkFHHw" property="_6kBMseFeEeumrOnakkFHHw" state="_6kBMsuFeEeumrOnakkFHHw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
