<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6j3bt-FeEeumrOnakkFHHw" id="_6j3btuFeEeumrOnakkFHHw" label="TalendDate" version="0.1" item="_6j3bueFeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6j3buuFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6j3bu-FeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6j3bvOFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.803+0530"/>
    <additionalProperties xmi:id="_6j3bveFeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6j3bvuFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6j3bv-FeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6j3buOFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6j3bueFeEeumrOnakkFHHw" property="_6j3bt-FeEeumrOnakkFHHw" state="_6j3buOFeEeumrOnakkFHHw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
