<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6i054eFeEeumrOnakkFHHw" id="_6i054OFeEeumrOnakkFHHw" label="DataOperation" version="0.1" item="_6i054-FeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6jH00OFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jH00eFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jH00uFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.725+0530"/>
    <additionalProperties xmi:id="_6jH00-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jH01OFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jH01eFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.725+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6i054uFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6i054-FeEeumrOnakkFHHw" property="_6i054eFeEeumrOnakkFHHw" state="_6i054uFeEeumrOnakkFHHw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
