<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jQ-weFeEeumrOnakkFHHw" id="_6jQ-wOFeEeumrOnakkFHHw" label="Mathematical" version="0.1" item="_6jQ-w-FeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6jQ-xOFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jQ-xeFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jQ-xuFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.740+0530"/>
    <additionalProperties xmi:id="_6jQ-x-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jQ-yOFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jQ-yeFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jQ-wuFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jQ-w-FeEeumrOnakkFHHw" property="_6jQ-weFeEeumrOnakkFHHw" state="_6jQ-wuFeEeumrOnakkFHHw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
