<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jkgwOFeEeumrOnakkFHHw" id="_6javyuFeEeumrOnakkFHHw" label="Relational" version="0.1" item="_6jkgwuFeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6jkgw-FeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jkgxOFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jkgxeFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.772+0530"/>
    <additionalProperties xmi:id="_6jkgxuFeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jkgx-FeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jkgyOFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.772+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jkgweFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jkgwuFeEeumrOnakkFHHw" property="_6jkgwOFeEeumrOnakkFHHw" state="_6jkgweFeEeumrOnakkFHHw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
