<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jkgyuFeEeumrOnakkFHHw" id="_6jkgyeFeEeumrOnakkFHHw" label="StringHandling" version="0.1" item="_6jkgzOFeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6jtqsOFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jtqseFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jtqsuFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.787+0530"/>
    <additionalProperties xmi:id="_6jtqs-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jtqtOFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jtqteFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.787+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jkgy-FeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jkgzOFeEeumrOnakkFHHw" property="_6jkgyuFeEeumrOnakkFHHw" state="_6jkgy-FeEeumrOnakkFHHw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
