<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kKWoeFeEeumrOnakkFHHw" id="_6kKWoOFeEeumrOnakkFHHw" label="TalendStringUtil" version="0.1" item="_6kKWo-FeEeumrOnakkFHHw">
    <author href="../../../talend.project#_4hRR0OFeEeumrOnakkFHHw"/>
    <additionalProperties xmi:id="_6kKWpOFeEeumrOnakkFHHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6kKWpeFeEeumrOnakkFHHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6kKWpuFeEeumrOnakkFHHw" key="created_date" value="2021-07-10T14:42:13.834+0530"/>
    <additionalProperties xmi:id="_6kKWp-FeEeumrOnakkFHHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6kKWqOFeEeumrOnakkFHHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6kKWqeFeEeumrOnakkFHHw" key="modified_date" value="2021-07-10T14:42:13.834+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kKWouFeEeumrOnakkFHHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6kKWo-FeEeumrOnakkFHHw" property="_6kKWoeFeEeumrOnakkFHHw" state="_6kKWouFeEeumrOnakkFHHw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
