BOF20240731
G000455410|;|2001074391|;|IDR|;||;|020|;|Maybank Giro|;|627136483.44|;|627136483.44
G000455410|;|2001000789|;|USD|;||;|020|;|Maybank Giro|;|299288.51|;|4891272118.93
G000457192|;|2024000010|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000457192|;|2024000010|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000457192|;|2024000010|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|.14|;|2455.362
G000457192|;|2024000010|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|.39|;|8105.1048
G000457192|;|2024134032|;|IDR|;|1|;|020|;|Maybank Giro|;|576724274.45|;|576724274.45
G000457192|;|2024000010|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000457192|;|2024000010|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|.18|;|2176.4754
G000457192|;|2024000010|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|3406.1|;|55665892.3
G000458836|;|2008613680|;|IDR|;||;|020|;|Maybank Giro|;|11201799.61|;|11201799.61
G000458836|;|2008000568|;|USD|;||;|020|;|Maybank Giro|;|15513.2|;|253532227.6
G000466425|;|2121701413|;|IDR|;||;|010|;|Maybank Giro|;|24968851.23|;|24968851.23
G000466425|;|2121710332|;|IDR|;||;|020|;|Maybank Giro|;|21431998|;|21431998
G000466425|;|2121102480|;|USD|;||;|020|;|Maybank Giro|;|16801.85|;|274592634.55
G000576256|;|2167001110|;|AUD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000576256|;|2167001110|;|CNY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000576256|;|2167001110|;|EUR|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000576256|;|2167001110|;|GBP|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000576256|;|2167001002|;|IDR|;||;|020|;|Maybank Giro|;|24788630.59|;|24788630.59
G000576256|;|2167001110|;|JPY|;||;|082|;|Maybank Giro Multicurrency|;|158066|;|16388488.3658
G000576256|;|2167001110|;|SGD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000576256|;|2167001110|;|USD|;||;|082|;|Maybank Giro Multicurrency|;|1976.71|;|32305371.53
G000684795|;|2004000697|;|CNY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000684795|;|2004000697|;|EUR|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000684795|;|2004000697|;|GBP|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000684795|;|2004000335|;|IDR|;|1|;|020|;|Maybank Giro|;|-19900022187|;|-19900022187
G000684795|;|2004016219|;|IDR|;||;|020|;|Maybank Giro|;|-19032004628.36|;|-19032004628.36
G000684795|;|2023704237|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G000684795|;|2289008900|;|IDR|;|1|;|020|;|Maybank Giro|;|3552366|;|3552366
G000684795|;|2004000697|;|JPY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000684795|;|2004000697|;|SGD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000684795|;|2004000697|;|USD|;||;|082|;|Maybank Giro Multicurrency|;|100|;|1634300
G000684795|;|2004000697|;|AUD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G002351344|;|2141313909|;|IDR|;|1|;|020|;|Maybank Giro|;|4961502|;|4961502
G002351344|;|2141318867|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G002351344|;|2141313912|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G001512284|;|2004000723|;|IDR|;|1|;|020|;|Maybank Giro|;|-6408884916.67|;|-6408884916.67
G001512284|;|2004000674|;|IDR|;|1|;|020|;|Maybank Giro|;|24908384|;|24908384
G009643990|;|2138000134|;|IDR|;||;|020|;|Maybank Giro|;|3328888.57|;|3328888.57
G009643990|;|2138000141|;|IDR|;||;|020|;|Maybank Giro|;|31833545|;|31833545
G009643990|;|2138000148|;|IDR|;||;|020|;|Maybank Giro|;|1816351|;|1816351
G009643990|;|2138000152|;|IDR|;||;|020|;|Maybank Giro|;|1067959|;|1067959
G009643990|;|2138000155|;|IDR|;||;|020|;|Maybank Giro|;|7491987845.65|;|7491987845.65
G009643990|;|2138000166|;|IDR|;||;|020|;|Maybank Giro|;|32847730|;|32847730
G009643990|;|2138000169|;|IDR|;||;|020|;|Maybank Giro|;|3721791425.05|;|3721791425.05
G009643990|;|2138000170|;|IDR|;||;|020|;|Maybank Giro|;|308213690|;|308213690
G009643990|;|2138000172|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G009643990|;|2138000186|;|IDR|;||;|020|;|Maybank Giro|;|1851091980|;|1851091980
G009643990|;|2138000017|;|USD|;||;|020|;|Maybank Giro|;|1835|;|29989405
G009904418|;|2772000334|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|248227566.24|;|248227566.24
G104923834|;|2054000122|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G104923834|;|2054000122|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G104923834|;|2054000122|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G104923834|;|2054000122|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G104923834|;|2054000122|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G104923834|;|2054000122|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G104923834|;|2054000122|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|10759.2|;|175837605.6
G104923834|;|2060050102|;|USD|;||;|020|;|Maybank Giro|;|0|;|0
G104923834|;|2530000060|;|IDR|;||;|020|;|Maybank Giro|;|510280.07|;|510280.07
G104923834|;|2530100010|;|USD|;||;|020|;|Maybank Giro|;|-499345.78|;|-8160808082.54
G109312991|;|2782000191|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-399780782|;|-399780782
G109312991|;|8782000488|;|IDR|;|1|;|272|;|Maybank Tabungan MAKSI iB|;|16250000.95|;|16250000.95
G109774463|;|2001000085|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000194|;|IDR|;|1|;|020|;|Maybank Giro|;|0|;|0
G109774463|;|2001000085|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G109774463|;|2001000085|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|10|;|163430
G200492619|;|2196000442|;|IDR|;||;|010|;|Maybank Giro|;|13880125.37|;|13880125.37
G200492619|;|2003043756|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G200492619|;|2174430906|;|IDR|;||;|010|;|Maybank Giro|;|21510376.47|;|21510376.47
G200492619|;|2003004293|;|IDR|;||;|010|;|Maybank Giro|;|16697277829.9|;|16697277829.9
G200492619|;|2003038865|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G200492619|;|2003041913|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G200492619|;|2003558910|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G200492619|;|2003100379|;|USD|;||;|010|;|Maybank Giro|;|4635561.57|;|75758982738.51
G200492619|;|2003611615|;|USD|;|1|;|012|;|Maybank Giro DHE SDA|;|1705047.77|;|27865595705.11
G200492619|;|2058000518|;|USD|;||;|010|;|Maybank Giro|;|34764.6|;|568157857.8
G200492619|;|2174100203|;|USD|;||;|010|;|Maybank Giro|;|0|;|0
G200492619|;|2174100056|;|USD|;||;|010|;|Maybank Giro|;|4867.86|;|79555435.98
G205230360|;|2428000297|;|IDR|;||;|020|;|Maybank Giro|;|9580338|;|9580338
G300455565|;|2249103858|;|AUD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G300455565|;|2249103858|;|CNY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G300455565|;|2249103858|;|EUR|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G300455565|;|2249103858|;|GBP|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G300455565|;|2001381683|;|IDR|;||;|020|;|Maybank Giro|;|2080053.06|;|2080053.06
G300455565|;|2249002221|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G300455565|;|2249103858|;|JPY|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G300455565|;|2249103858|;|SGD|;||;|082|;|Maybank Giro Multicurrency|;|0|;|0
G300455565|;|2249103073|;|USD|;||;|010|;|Maybank Giro|;|0|;|0
G300455565|;|2249103858|;|USD|;||;|082|;|Maybank Giro Multicurrency|;|14.12|;|230763.16
G210139721|;|2791000994|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|433990452.94|;|433990452.94
G301706131|;|2001509403|;|IDR|;|1|;|010|;|Maybank Giro|;|4053276|;|4053276
G301706131|;|2001521638|;|IDR|;|1|;|010|;|Maybank Giro|;|16839756|;|16839756
G301706131|;|2001521744|;|IDR|;|1|;|010|;|Maybank Giro|;|2080000|;|2080000
G301706131|;|2003056761|;|IDR|;||;|010|;|Maybank Giro|;|2000356|;|2000356
G301706131|;|2007031278|;|IDR|;||;|010|;|Maybank Giro|;|1945000|;|1945000
G301706131|;|2008636590|;|IDR|;|1|;|010|;|Maybank Giro|;|4394804|;|4394804
G301706131|;|2015139598|;|IDR|;||;|010|;|Maybank Giro|;|41192237|;|41192237
G301706131|;|2015138730|;|IDR|;||;|010|;|Maybank Giro|;|80437827|;|80437827
G301706131|;|2027004953|;|IDR|;||;|010|;|Maybank Giro|;|14949700|;|14949700
G301706131|;|2027004967|;|IDR|;||;|010|;|Maybank Giro|;|2055966|;|2055966
G301706131|;|2109004200|;|IDR|;||;|010|;|Maybank Giro|;|1130000|;|1130000
G301706131|;|2180000112|;|IDR|;||;|010|;|Maybank Giro|;|211118.76|;|211118.76
G301706131|;|2192574772|;|IDR|;|1|;|020|;|Maybank Giro|;|275492.5|;|275492.5
G301706131|;|2254300496|;|IDR|;||;|010|;|Maybank Giro|;|2000026|;|2000026
G301706131|;|2254403939|;|IDR|;||;|010|;|Maybank Giro|;|983895.99|;|983895.99
G301706131|;|2707001648|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|270436|;|270436
G301706131|;|2003103463|;|USD|;||;|010|;|Maybank Giro|;|666147.2|;|10886843689.6
G301706131|;|2050100011|;|IDR|;||;|010|;|Maybank Giro|;|15194035|;|15194035
G301706131|;|2050702110|;|IDR|;||;|010|;|Maybank Giro|;|4898953.15|;|4898953.15
G301706131|;|2187002001|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G301706131|;|2187000100|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G301706131|;|2187000800|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G301706131|;|2019000115|;|IDR|;||;|010|;|Maybank Giro|;|1358231|;|1358231
G301706131|;|2088013063|;|IDR|;||;|010|;|Maybank Giro|;|2005163|;|2005163
G301706131|;|2193492335|;|IDR|;||;|010|;|Maybank Giro|;|1564206.98|;|1564206.98
G301706131|;|2402000508|;|IDR|;|1|;|010|;|Maybank Giro|;|165507|;|165507
G301706131|;|2029000100|;|IDR|;|1|;|010|;|Maybank Giro|;|215147312|;|215147312
G301706131|;|2029888888|;|IDR|;|1|;|010|;|Maybank Giro|;|1061193.43|;|1061193.43
G301706131|;|2266011799|;|IDR|;||;|010|;|Maybank Giro|;|460037964|;|460037964
G301706131|;|2266012221|;|IDR|;||;|010|;|Maybank Giro|;|6946083.38|;|6946083.38
G301706131|;|2414001678|;|IDR|;|1|;|010|;|Maybank Giro|;|781605|;|781605
G301706131|;|2460006790|;|IDR|;|1|;|010|;|Maybank Giro|;|1860380|;|1860380
G301706131|;|2001500664|;|IDR|;|1|;|010|;|Maybank Giro|;|3005057.77|;|3005057.77
G301706131|;|2001500976|;|IDR|;||;|010|;|Maybank Giro|;|19123385|;|19123385
G301706131|;|2001508480|;|IDR|;||;|010|;|Maybank Giro|;|349683816|;|349683816
G301706131|;|2001508775|;|IDR|;||;|010|;|Maybank Giro|;|78544205.11|;|78544205.11
G301706131|;|2001888892|;|IDR|;|1|;|010|;|Maybank Giro|;|5262993306|;|5262993306
G301706131|;|2003022021|;|IDR|;||;|010|;|Maybank Giro|;|66742893|;|66742893
G301706131|;|2003559212|;|IDR|;||;|010|;|Maybank Giro|;|4273449583.16|;|4273449583.16
G301706131|;|2004014811|;|IDR|;||;|010|;|Maybank Giro|;|27602628|;|27602628
G301706131|;|2004018110|;|IDR|;||;|010|;|Maybank Giro|;|800696|;|800696
G301706131|;|2006060308|;|IDR|;||;|010|;|Maybank Giro|;|30775288|;|30775288
G301706131|;|2016282802|;|IDR|;||;|010|;|Maybank Giro|;|17101040|;|17101040
G301706131|;|2020907168|;|IDR|;||;|010|;|Maybank Giro|;|0|;|0
G301706131|;|2020907171|;|IDR|;|1|;|010|;|Maybank Giro|;|2006007|;|2006007
G301706131|;|2033020481|;|IDR|;||;|010|;|Maybank Giro|;|1610000|;|1610000
G301706131|;|2041110053|;|IDR|;||;|010|;|Maybank Giro|;|7036916|;|7036916
G301706131|;|2045002423|;|IDR|;||;|010|;|Maybank Giro|;|767407|;|767407
G301706131|;|2060018891|;|IDR|;||;|010|;|Maybank Giro|;|1386779|;|1386779
G301706131|;|2060018929|;|IDR|;||;|010|;|Maybank Giro|;|60383537|;|60383537
G301706131|;|2061019449|;|IDR|;||;|010|;|Maybank Giro|;|2001222|;|2001222
G301706131|;|2061023369|;|IDR|;||;|010|;|Maybank Giro|;|782051|;|782051
G301706131|;|2062288910|;|IDR|;||;|010|;|Maybank Giro|;|2003432|;|2003432
G301706131|;|2085309270|;|IDR|;||;|010|;|Maybank Giro|;|25363265904.75|;|25363265904.75
G301706131|;|2102160311|;|IDR|;||;|010|;|Maybank Giro|;|920581|;|920581
G301706131|;|2105030903|;|IDR|;||;|010|;|Maybank Giro|;|2000000|;|2000000
G301706131|;|2153360613|;|IDR|;||;|010|;|Maybank Giro|;|5235776|;|5235776
G301706131|;|2153360747|;|IDR|;||;|010|;|Maybank Giro|;|2000119|;|2000119
G301706131|;|2242001440|;|IDR|;||;|010|;|Maybank Giro|;|13375291|;|13375291
G301706131|;|2242001423|;|IDR|;||;|010|;|Maybank Giro|;|1096472|;|1096472
G301706131|;|2289007777|;|IDR|;||;|010|;|Maybank Giro|;|3297|;|3297
G301706131|;|2410000670|;|IDR|;||;|010|;|Maybank Giro|;|1000068|;|1000068
G301706131|;|2423000126|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G301706131|;|2447788989|;|IDR|;|1|;|010|;|Maybank Giro|;|398636.3|;|398636.3
G301706131|;|2556000140|;|IDR|;|1|;|010|;|Maybank Giro|;|776111.79|;|776111.79
G301706131|;|2563000346|;|IDR|;||;|010|;|Maybank Giro|;|405972|;|405972
G301706131|;|2700005208|;|IDR|;||;|201|;|Maybank Giro iB|;|528407802.88|;|528407802.88
G301706131|;|2700005345|;|IDR|;||;|201|;|Maybank Giro iB|;|7706398780.97|;|7706398780.97
G301706131|;|2006046100|;|IDR|;||;|010|;|Maybank Giro|;|1048710|;|1048710
G301706131|;|2062289380|;|IDR|;||;|010|;|Maybank Giro|;|1577784|;|1577784
G301706131|;|2153360452|;|IDR|;||;|010|;|Maybank Giro|;|37702001.33|;|37702001.33
G301706131|;|2153360644|;|IDR|;||;|010|;|Maybank Giro|;|2187548722.09|;|2187548722.09
G408843688|;|2402002345|;|IDR|;||;|010|;|Maybank Giro|;|10347332.77|;|10347332.77
G409632619|;|2779000348|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|19393743|;|19393743
G410289912|;|2004000750|;|IDR|;|1|;|020|;|Maybank Giro|;|15230048|;|15230048
G410289912|;|2004000858|;|IDR|;|1|;|020|;|Maybank Giro|;|1450000|;|1450000
G410289912|;|2004000806|;|USD|;|1|;|020|;|Maybank Giro|;|500|;|8171500
G509605945|;|2001000067|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G509605945|;|2001000067|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|100|;|1634300
G510297880|;|2764000086|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|4158926898|;|4158926898
G600544209|;|2003000769|;|IDR|;|1|;|010|;|Maybank Giro|;|68217086|;|68217086
G600544209|;|2003000782|;|IDR|;|1|;|010|;|Maybank Giro|;|711037710|;|711037710
G600544209|;|2003000772|;|IDR|;|1|;|010|;|Maybank Giro|;|1270891059|;|1270891059
G600544209|;|2003000790|;|IDR|;|1|;|010|;|Maybank Giro|;|12834011|;|12834011
G607659216|;|2119379132|;|IDR|;||;|020|;|Maybank Giro|;|99825769|;|99825769
G607659216|;|2001148722|;|AUD|;||;|082|;|Maybank Giro Multicurrency|;|904.65|;|9814764.966
G607659216|;|2001148722|;|CNY|;||;|082|;|Maybank Giro Multicurrency|;|4294.75|;|9650689.7775
G607659216|;|2001148722|;|EUR|;||;|082|;|Maybank Giro Multicurrency|;|2537.12|;|44496771.696
G607659216|;|2001148722|;|GBP|;||;|082|;|Maybank Giro Multicurrency|;|.9|;|18704.088
G607659216|;|2001026403|;|IDR|;||;|010|;|Maybank Giro|;|3913963392.82|;|3913963392.82
G607659216|;|2001148722|;|JPY|;||;|082|;|Maybank Giro Multicurrency|;|18901718|;|1959754694.4734
G607659216|;|2001148722|;|SGD|;||;|082|;|Maybank Giro Multicurrency|;|13651.82|;|165071391.0846
G607659216|;|2001148722|;|USD|;||;|082|;|Maybank Giro Multicurrency|;|112795.97|;|1843424537.71
G608084380|;|2700000247|;|IDR|;|1|;|292|;|Maybank Giro iB Eq. rate|;|1143961.71|;|1143961.71
G608084380|;|2700006484|;|IDR|;|1|;|292|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700006974|;|IDR|;|1|;|292|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700005941|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700006587|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700006453|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700006560|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2700069950|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|103364918|;|103364918
G608084380|;|2703000573|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2740001390|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2773000521|;|IDR|;|1|;|292|;|Maybank Giro iB Eq. rate|;|0|;|0
G608084380|;|2773000790|;|IDR|;||;|427|;|Coolpay Kafalah Invoice Financing|;|0|;|0
G608084380|;|2773000802|;|IDR|;||;|427|;|Coolpay Kafalah Invoice Financing|;|0|;|0
G608084380|;|2773000818|;|IDR|;||;|427|;|Coolpay Kafalah Invoice Financing|;|0|;|0
G608084380|;|2700000063|;|USD|;|1|;|292|;|Maybank Giro iB Eq. rate|;|95.35|;|1558305.05
G608084380|;|2700000259|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|1.83|;|29907.69
G608084380|;|2700000410|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|0|;|0
G609762737|;|2004000599|;|IDR|;|1|;|020|;|Maybank Giro|;|1462080757|;|1462080757
G609762737|;|2004000688|;|IDR|;|1|;|020|;|Maybank Giro|;|-5519847798.88|;|-5519847798.88
G609762737|;|2004000013|;|SGD|;|1|;|032|;|Maybank Giro DHE SDA|;|1011.19|;|12226834.2207
G609762737|;|2004000186|;|USD|;|1|;|032|;|Maybank Giro DHE SDA|;|1012.28|;|16543692.04
G610217119|;|2785000348|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|14490709.99|;|14490709.99
G610072928|;|2741000941|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|-963767764.67|;|-963767764.67
G610072928|;|2741000949|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|29897869|;|29897869
G610072928|;|2741000859|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|965|;|15770995
G706140456|;|2793000712|;|IDR|;|1|;|294|;|Maybank Giro iB Eq. rate|;|-125000|;|-125000
G706140456|;|8794933111|;|IDR|;|1|;|818|;|U Transactional Account iB|;|0|;|0
G709606040|;|2773000204|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|63790250|;|63790250
G800455545|;|2001381460|;|IDR|;||;|010|;|Maybank Giro|;|485041688.76|;|485041688.76
G807531421|;|2562000026|;|IDR|;|1|;|020|;|Maybank Giro|;|16799443|;|16799443
G807531421|;|2562002050|;|IDR|;||;|070|;|PRK Khusus FSCM|;|-1706114840|;|-1706114840
G807531421|;|2562007776|;|IDR|;||;|020|;|Maybank Giro|;|1579838226.46|;|1579838226.46
G810231258|;|2779001470|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|114864479|;|114864479
G809642341|;|2781000879|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|2290564.1|;|2290564.1
G809642341|;|2781000897|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|65191.55|;|65191.55
G809642341|;|2781000977|;|IDR|;|1|;|293|;|Maybank Giro iB Eq. rate|;|330167323.24|;|330167323.24
G809642341|;|2781000708|;|USD|;|1|;|293|;|Maybank Giro iB Eq. rate|;|82762.26|;|1352583615.18
G908456106|;|8015023075|;|IDR|;||;|820|;|Maybank Tabungan Co-Branding|;|0|;|0
G908456106|;|2548000218|;|IDR|;|1|;|020|;|Maybank Giro|;|0|;|0
G908456106|;|2757000680|;|IDR|;|1|;|294|;|Maybank Giro iB Eq. rate|;|-125000|;|-125000
G908456106|;|8757510170|;|IDR|;|1|;|272|;|Maybank Tabungan MAKSI iB|;|0|;|0
EOF234