BOF20240731
20240731;G301706131;2700005208;xxxxx@email.xxx;19000101;;XXXXXXXXXXXXX;Maybank Giro iB;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G301706131;2700005345;xxxxx@email.xxx;19000101;;XXXXXXXXXXXXX;Maybank Giro iB;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G301706131;2707001648;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G706140456;2793000712;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G706140456;8794933111;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;U Transactional Account iB;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G109312991;8782000488;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Tabungan MAKSI iB;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G109312991;2782000191;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G908456106;8757505151;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Tabungan MAKSI iB;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G908456106;8757510170;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Tabungan MAKSI iB;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G908456106;2757000680;xxxxx@email.xxx;19000101;1;XXXXXXXXXXXXX;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G809642341;2781000977;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G809642341;2781000879;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G809642341;2781000897;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G809642341;2781000708;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G409632619;2779000348;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G810231258;2779001470;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G709606040;2773000204;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G009904418;2772000334;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700000247;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700006974;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700006484;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2773000521;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700000063;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700006453;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G608084380;2700006560;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700069950;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G608084380;2703000573;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700005941;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G608084380;2700006587;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2740001390;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2700000259;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX;;;2
20240731;G608084380;2700000410;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2773000790;xxxxx@email.xxx;19000101;;;Coolpay Kafalah Invoice Fin;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2773000802;xxxxx@email.xxx;19000101;;;Coolpay Kafalah Invoice Fin;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G608084380;2773000818;xxxxx@email.xxx;19000101;;;Coolpay Kafalah Invoice Fin;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G210139721;2791000994;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G510297880;2764000086;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G610217119;2785000348;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G610072928;2741000941;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G610072928;2741000949;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
20240731;G610072928;2741000859;xxxxx@email.xxx;19000101;1;;Maybank Giro iB Eq Rate;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX XXXXXXXXXX;XXXXXXXXXX;;;;1
EOF41