BOF20240731
20240731;G301706131;2700005208;asjkld111@email.com;19000101;2;081111111111;Maybank Giro iB;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G301706131;2700005345;asjkld111@email.com;19000101;2;08111111111;Maybank Giro iB;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G301706131;2707001648;asjkld111@email.com;19000101;1;081111111111;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G706140456;2793000712;asjkld111@email.com;19000101;1;081111111111;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G706140456;8794933111;asjkld111@email.com;19000101;1;081111111111;U Transactional Account iB;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G109312991;8782000488;asjkld111@email.com;19000101;1;081111111111;Maybank Tabungan MAKSI iB;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G109312991;2782000191;asjkld111@email.com;19000101;1;081111111111;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G908456106;8757505151;asjkld111@email.com;19000101;1;081111111111;Maybank Tabungan MAKSI iB;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G908456106;8757510170;asjkld111@email.com;19000101;1;081111111111;Maybank Tabungan MAKSI iB;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G908456106;2757000680;asjkld111@email.com;19000101;1;081111111111;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G809642341;2781000977;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G809642341;2781000879;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G809642341;2781000897;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G809642341;2781000708;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G409632619;2779000348;asjkld111@email.com;19000101;0;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G810231258;2779001470;asjkld111@email.com;19000101;0;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G709606040;2773000204;asjkld111@email.com;19000101;0;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G009904418;2772000334;asjkld111@email.com;19000101;0;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700000247;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700006974;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700006484;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2773000521;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700000063;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700006453;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G608084380;2700006560;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700069950;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G608084380;2703000573;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700005941;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G608084380;2700006587;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2740001390;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2700000259;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;ASJDLSMFKS;;;2
20240731;G608084380;2700000410;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2773000790;asjkld111@email.com;19000101;2;;Coolpay Kafalah Invoice Fin;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2773000802;asjkld111@email.com;19000101;2;;Coolpay Kafalah Invoice Fin;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G608084380;2773000818;asjkld111@email.com;19000101;2;;Coolpay Kafalah Invoice Fin;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G210139721;2791000994;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G510297880;2764000086;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G610217119;2785000348;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G610072928;2741000941;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G610072928;2741000949;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
20240731;G610072928;2741000859;asjkld111@email.com;19000101;1;;Maybank Giro iB Eq Rate;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS ASJDLSMFKS;ASJDLSMFKS;;;;1
EOF41