# To change this template, choose Tools | Templates
# and open the template in the editor.
label.usermaster.userName=User Name
label.usermaster.loge=Login Name
label.usermaster.password= Password
label.usermaster.roleName=Role Name
label.usermaster.newPassword=New Password
label.usermaster.oldPassword=Old Password
label.usermaster.confirmPassword=Confirm Password
label.usermaster.multiPleSelection=* Hold CTL+C Key for multiple selection
label.usermaster.email=Email- Address
label.usermaster.remarks=Remarks
label.usermaster.locale=Locale
label.usermaster.changePasswordUser=ChangePassword Page




