BOF20241231
G110055035|;|2058000067|;|AUD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|AUD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000509885|;|2254101002|;|AUD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|AUD|;|MYB TAB U MULTICCY PDK|;|0|;|2|;|0|;|21230.7
G209722693|;|8596001317|;|CAD|;|MYB TAB U MULTICCY PDK|;|0|;|3|;|0|;|33636.03
G209722693|;|8596001317|;|CHF|;|MYB TAB U MULTICCY PDK|;|0|;|2|;|0|;|35915.76
G110055035|;|2058000067|;|CNY|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|CNY|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000509885|;|2254101002|;|CNY|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|CNY|;|MYB TAB U MULTICCY PDK|;|0|;|1|;|0|;|2188.19
G110055035|;|2058000067|;|EUR|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|EUR|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000509885|;|2254101002|;|EUR|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|EUR|;|MYB TAB U MULTICCY PDK|;|0|;|2.02|;|0|;|38253.0834
G110055035|;|2058000067|;|GBP|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|GBP|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000509885|;|2254101002|;|GBP|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|GBP|;|MYB TAB U MULTICCY PDK|;|0|;|3|;|0|;|60690.39
G209722693|;|8596001317|;|HKD|;|MYB TAB U MULTICCY PDK|;|0|;|15|;|0|;|30702
G110055035|;|2058000067|;|JPY|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|JPY|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000509885|;|2254101002|;|JPY|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|JPY|;|MYB TAB U MULTICCY PDK|;|0|;|10|;|0|;|1097.847
G209722693|;|8596001317|;|NZD|;|MYB TAB U MULTICCY PDK|;|0|;|0|;|0|;|0
G110055035|;|2058000067|;|SGD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|SGD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000509885|;|2254101002|;|SGD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|SGD|;|MYB TAB U MULTICCY PDK|;|0|;|4|;|0|;|50734.88
G110055035|;|2058000067|;|USD|;|GIRO MULTICURRENCY|;|0|;|0|;|0|;|0
G000481085|;|2126000048|;|USD|;|GIRO MULTICURRENCY|;|0|;|2647.56|;|0|;|43128752.4
G000481085|;|2126102136|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|0|;|6436.73|;|0|;|104854331.7
G000509885|;|2254101002|;|USD|;|GIRO MULTICURRENCY|;|0|;|790.05|;|0|;|12869914.5
G000509885|;|2254404072|;|USD|;|SUPER DOLLAR (SEG=00, GL=08)|;|0|;|1048.95|;|0|;|17087395.5
G209722693|;|8596001317|;|USD|;|MYB TAB U MULTICCY PDK|;|0|;|11|;|0|;|179190
G110055035|;|2786000024|;|USD|;|MAYBANK TAB IB VALAS P NB|;|0|;|12033.09|;|0|;|196019036.1
G000676072|;|8004014696|;|IDR|;|TABUNGAN MAKSI|;|0|;|3740326.43|;|0|;|3740326.43
G209722693|;|8102909050|;|IDR|;|U TRANSACTIONAL ACCOUNT|;|0|;|59426.61|;|0|;|59426.61
G000481085|;|8126100039|;|IDR|;|SUPER PUNDI + (SEG=00, GL=80)|;|0|;|341650242.45|;|0|;|341650242.45
G000481085|;|8126900257|;|IDR|;|TABUNGAN PRO BII (P, NB)|;|0|;|3034398|;|0|;|3034398
G009375999|;|8162900978|;|IDR|;|U TRANSACTIONAL ACCOUNT|;|0|;|2594|;|0|;|2594
G000509885|;|8246900771|;|IDR|;|U TRANSACTIONAL ACCOUNT|;|0|;|0|;|0|;|0
G000509885|;|2254000046|;|IDR|;|RETAIL (SEG=02, GL=02)|;|0|;|25515216|;|0|;|25515216
G000509885|;|2254404262|;|IDR|;|RETAIL (SEG=02, GL=02)|;|0|;|0|;|0|;|0
G209722693|;|8596001317|;|IDR|;|MYB TAB U MULTICCY PDK|;|0|;|1197606.78|;|0|;|1197606.78
G209722693|;|8596902820|;|IDR|;|TABUNGAN RDN IDV PND|;|0|;|115995|;|0|;|115995
G000509885|;|8740903034|;|IDR|;|TABUNGAN MAKSI IB|;|0|;|20763768|;|0|;|20763768
G209722693|;|8741009551|;|IDR|;|TAB PAYROLL KARYAWAN MBI IB|;|0|;|407879|;|0|;|407879
G209722693|;|8741938198|;|IDR|;|U TRANSACTIONAL ACCOUNT IB|;|0|;|58070|;|0|;|58070
G009007881|;|8785900969|;|IDR|;|TABUNGAN MAKSI IB|;|0|;|0|;|0|;|0
G110055035|;|8786008855|;|IDR|;|MAYBANK TAB. PRO IB|;|0|;|76672011.31|;|0|;|76672011.31
G110055035|;|8786914772|;|IDR|;|U TRANSACTIONAL ACCOUNT IB|;|0|;|7511336|;|0|;|7511336
G110055035|;|8786933628|;|IDR|;|U GOAL SAVER IB|;|0|;|100061|;|0|;|100061
G009007881|;|8794017717|;|IDR|;|MAYBANK TAB. REGULER IB|;|0|;|0|;|0|;|0
G009375999|;|8794900897|;|IDR|;|TABUNGAN MAKSI IB|;|0|;|21718.87|;|0|;|21718.87
G003388659|;|1012899969|;|IDR|;|WOMEN ONE|;|0|;|3339503.91|;|0|;|3339503.91
G000481085|;|1126059310|;|IDR|;|TABUNGAN NON KARYAWAN|;|0|;|3044185|;|0|;|3044185
G000509885|;|1246292197|;|IDR|;|TABUNGAN NON KARYAWAN|;|0|;|426620481.22|;|0|;|426620481.22
G000509885|;|1254323266|;|IDR|;|TABUNGAN MAKSI|;|0|;|51457124.36|;|0|;|51457124.36
G000509885|;|1254344696|;|IDR|;|TABUNGAN PRO BII|;|0|;|3880678.3|;|0|;|3880678.3
G009007881|;|1289300840|;|IDR|;|TABUNGANKU|;|0|;|7276|;|0|;|7276
G009375999|;|1794271276|;|IDR|;|MAYBANK TAB. REGULER IB|;|0|;|22057|;|0|;|22057
EOF52
