BOF20241231
G009375999|;|0012457635|;|IXXXX FXXXX|;|18111988|;|3275035811880024|;|YBYBZD PEDGZDZ HOVP F4/58|;|HEPZRI SY. 119/SM. 112|;|PEO. NZSKZNXOBZ PEG. HEPZRI XYZSZ|;|Bekasi, Kota|;|Jawa Barat|;|17142|;|LZQZS.IDKPE@BZJVV.GVN|;|
G009375999|;|1040011620009529|;|IXXXX FXXXX|;|18111988|;|3275035811880024|;|YBYBZD PEDGZDZ HOVP F4/58|;|HEPZRI SY. 119/SM. 112|;|PEO. NZSKZNXOBZ PEG. HEPZRI XYZSZ|;|Bekasi, Kota|;|Jawa Barat|;|17142|;|LZQZS.IDKPE@BZJVV.GVN|;|
G009375999|;|2021888200044625|;|IXXXX FXXXX|;|18111988|;|3275035811880024|;|YBYBZD PEDGZDZ HOVP F4/58|;|HEPZRI SY. 119/SM. 112|;|PEO. NZSKZNXOBZ PEG. HEPZRI XYZSZ|;|Bekasi, Kota|;|Jawa Barat|;|17142|;|LZQZS.IDKPE@BZJVV.GVN|;|
G000509885|;|0002695099|;|SXXX SXXXXXXX|;|12051963|;|3172041205630009|;|QO.NENHESZNV I DV.6|;|SY.150/115 RENUES HZSZY|;|GIOIDGIDK|;|Jakarta Utara|;|DKI Jakarta Raya|;|14130|;|RXUISNZD@GHD.DEY.IF|;|
G000509885|;|1220162540000239|;|SXXX SXXXXXXX|;|12051963|;|3172041205630009|;|QO.NENHESZNV I DV.6|;|SY.150/115 RENUES HZSZY|;|GIOIDGIDK|;|Jakarta Utara|;|DKI Jakarta Raya|;|14130|;|RXUISNZD@GHD.DEY.IF|;|
G000509885|;|1030160000004451|;|SXXX SXXXXXXX|;|12051963|;|3172041205630009|;|QO.NENHESZNV I DV.6|;|SY.150/115 RENUES HZSZY|;|GIOIDGIDK|;|Jakarta Utara|;|DKI Jakarta Raya|;|14130|;|RXUISNZD@GHD.DEY.IF|;|
G209722693|;|0012780518|;|SXXXX DXXXX SX|;|07081984|;|3276010708840009|;|UZDGVSZD NZR QO LOZNHVBZD|;|DV 30 SY 110 SM 118|;|UZDGVSZD NZR, UZDGVSZD NZR|;|Depok, Kota|;|Jawa Barat|;|16431|;|FRXSBZ1716@KNZIO.GVN|;|
G209722693|;|1030541170001866|;|SXXXX DXXXX SX|;|07081984|;|3276010708840009|;|UZDGVSZD NZR QO LOZNHVBZD|;|DV 30 SY 110 SM 118|;|UZDGVSZD NZR, UZDGVSZD NZR|;|Depok, Kota|;|Jawa Barat|;|16431|;|FRXSBZ1716@KNZIO.GVN|;|
G209722693|;|2024888220041657|;|SXXXX DXXXX SX|;|07081984|;|3276010708840009|;|UZDGVSZD NZR QO LOZNHVBZD|;|DV 30 SY 110 SM 118|;|UZDGVSZD NZR, UZDGVSZD NZR|;|Depok, Kota|;|Jawa Barat|;|16431|;|FRXSBZ1716@KNZIO.GVN|;|
G110055035|;|0013102469|;|BXXXX|;|08021974|;|1471114802740003|;|QO SIZX DV 547 E SY 14/18|;|YZNUZD UZBXDK REPZPI SY. 114/SM. 118|;|PEO. YZNUZD PEG. UZBXDK REPZPI|;|Pekanbaru, Kodya|;|Riau|;|28292|;|yvggbizwqzyrm@bzsll.xln|;|
G110055035|;|1118880000746000|;|BXXXX|;|08021974|;|1471114802740003|;|QO SIZX DV 547 E SY 14/18|;|YZNUZD UZBXDK REPZPI SY. 114/SM. 118|;|PEO. YZNUZD PEG. UZBXDK REPZPI|;|Pekanbaru, Kodya|;|Riau|;|28292|;|yvggbizwqzyrm@bzsll.xln|;|
G009007881|;|2023193080014881|;|CXXXXXX AXX SXXXX|;|11051983|;|1376011105830007|;|PGU PZOINZOZDK PVNU SXPV FXYZ|;|UESNZI QO PJ DVES ZOI H5/52 SY. 111/SM. 111|;|PEO. PZOINZOZDK PEG. HEPZRI REOZYZD|;|Bekasi, Kota|;|Jawa Barat|;|17145|;|xszrirozorhzyir10@tnzro.xln|;|
G009007881|;|1030241930005394|;|CXXXXXX AXX SXXXX|;|11051983|;|1376011105830007|;|PGU PZOINZOZDK PVNU SXPV FXYZ|;|UESNZI QO PJ DVES ZOI H5/52 SY. 111/SM. 111|;|PEO. PZOINZOZDK PEG. HEPZRI REOZYZD|;|Bekasi, Kota|;|Jawa Barat|;|17145|;|xszrirozorhzyir10@tnzro.xln|;|
G009007881|;|0012122855|;|CXXXXXX AXX SXXXX|;|11051983|;|1376011105830007|;|PGU PZOINZOZDK PVNU SXPV FXYZ|;|UESNZI QO PJ DVES ZOI H5/52 SY. 111/SM. 111|;|PEO. PZOINZOZDK PEG. HEPZRI REOZYZD|;|Bekasi, Kota|;|Jawa Barat|;|17145|;|xszrirozorhzyir10@tnzro.xln|;|
G000481085|;|0001225666|;|TXX IXX TXXXXXXXX|;|21011955|;|3173056101550002|;|QZOZD SZBZ NESXBZ IOIS DV.58|;|SY112/SM110 PEO.NESXBZ XYZSZ|;|PEG.PENHZDKZD QZPZSYZ|;|Jakarta Barat|;|DKI Jakarta Raya|;|11620|;|fxsvtzr.zwn@tnzro.xln|;|
G000481085|;|1010000770693402|;|TXX IXX TXXXXXXXX|;|21011955|;|3173056101550002|;|QZOZD SZBZ NESXBZ IOIS DV.58|;|SY112/SM110 PEO.NESXBZ XYZSZ|;|PEG.PENHZDKZD QZPZSYZ|;|Jakarta Barat|;|DKI Jakarta Raya|;|11620|;|fxsvtzr.zwn@tnzro.xln|;|
G003388659|;|1118880000585994|;|DXXXXXX|;|23031990|;|7371066303900001|;|GXNI GXNI DV. 28/04|;|NZOINVDKZD HZSX SY. 115/SM. 112|;|PEO. NZOINVDKZD HZS PEG. HVDYVZOZ|;|Makasar, Kota|;|Sulawesi Selatan|;|90152|;|DIRBZGXMZE@BZJVV.GVN|;|
G003388659|;|0007100040|;|DXXXXXX|;|23031990|;|7371066303900001|;|GXNI GXNI DV. 28/04|;|NZOINVDKZD HZSX SY. 115/SM. 112|;|PEO. NZOINVDKZD HZS PEG. HVDYVZOZ|;|Makasar, Kota|;|Sulawesi Selatan|;|90152|;|DIRBZGXMZE@BZJVV.GVN|;|
G000083857|;|1010002200006387|;|DXXXX HXXXXXXXX, SX|;|23031965|;||;|HZDP IDYESDZRIVDZO IDFVDERIZ|;|QO.Z BZDI DV.60|;||;|Karawang, Kab|;||;|41315|;||;|
G000146811|;|1010002300712405|;|OX MXXX TXXXX|;|19081971|;||;|QO.FEOYZ RZSI IDFZJ HOP ZD|;|DV.57Z|;||;|Sidoarjo, Kab|;||;|61256|;||;|
G000676072|;|1118880000189698|;|AXXXXX KXXXXX LXX|;|30051960|;|1271183005600001|;|QO RXYSIRDV DV 63Z/ 500|;|NEFZD|;|NEFZD|;|Medan, Kota|;|Sumatera Utara|;|20214|;|ZDYZSZQZBZ63@KNZIO.GVN|;|
G000676072|;|0012346967|;|AXXXXX KXXXXX LXX|;|30051960|;|1271183005600001|;|QO RXYSIRDV DV 63Z/ 500|;|NEFZD|;|NEFZD|;|Medan, Kota|;|Sumatera Utara|;|20214|;|ZDYZSZQZBZ63@KNZIO.GVN|;|
G000676072|;|0003645181|;|AXXXXX KXXXXX LXX|;|30051960|;|1271183005600001|;|QO RXYSIRDV DV 63Z/ 500|;|NEFZD|;|NEFZD|;|Medan, Kota|;|Sumatera Utara|;|20214|;|ZDYZSZQZBZ63@KNZIO.GVN|;|
EOF20
