BOF20250102
G000481085|;|0062781423|;|MYPROTECTION INFINITE|;|USD|;|SMARTWEALTH DOLLAR ASIA PACIFIC FUND|;|41281.5538031|;|20241213|;|669008860.9330386
G000481085|;|0062781423|;|MYPROTECTION INFINITE|;|USD|;|SMARTWEALTH DOLLAR EQUITY ALL CHINA FUND|;|30993.8595975|;|20241213|;|502286488.637085
G000481085|;|0062781605|;|MYPROTECTION INFINITE|;|USD|;|SMARTWEALTH DOLLAR ASIA PACIFIC FUND|;|40826.2341565|;|20241213|;|661629950.740239
G000481085|;|0062781605|;|MYPROTECTION INFINITE|;|USD|;|SMARTWEALTH DOLLAR EQUITY ALL CHINA FUND|;|30717.97770522|;|20241213|;|497815546.69079532
G000481085|;|0063071481|;|MYPROTECTION INFINITE|;|IDR|;|SMARTLINK RUPIAH EQUITY FUND|;|660578475.622591|;|20241213|;|660578475.622591
G000481085|;|0063072147|;|MYPROTECTION INFINITE|;|IDR|;|SMARTLINK RUPIAH EQUITY FUND|;|671141465.016564|;|20241213|;|671141465.016564
G000481085|;|0065800758|;|MY PROTECTION PRIMA|;|USD|;|SMARTWEALTH DOLLAR ASIA PACIFIC FUND|;|9796.803887|;|20241213|;|158767003.792722
G000509885|;|0079534937|;|MYPROTECTION INVESTA II|;|IDR|;|SMARTLINK RUPIAH FIXED INCOME CLASS B FUND|;|285539.52712|;|20241213|;|285539.52712
G000509885|;|0079534937|;|MYPROTECTION INVESTA II|;|IDR|;|SMARTLINK RUPIAH MONEY MARKET CLASS B FUND|;|202459047.49224|;|20241213|;|202459047.49224
G000509885|;|0079534937|;|MYPROTECTION INVESTA II|;|IDR|;|SMARTWEALTH RUPIAH EQUITY SUSTAINABLE INDONESIA FUND|;|95963002.487912|;|20241213|;|95963002.487912
G000509885|;|0079827637|;|MYPROTECTION INVESTA II|;|IDR|;|SMARTLINK RUPIAH MONEY MARKET CLASS B FUND|;|402462034.20612|;|20241213|;|402462034.20612
G110055035|;|0075839461|;|MYPROTECTION INFINITE II|;|IDR|;|SMARTLINK RUPIAH FIXED INCOME CLASS B FUND|;|175053179.67812|;|20241213|;|175053179.67812
G110055035|;|0079067883|;|MYPROTECTION INVESTA II|;|USD|;|SMARTWEALTH DOLLAR EQUITY GLOBAL ARTIFICIAL INTELLIGENCE FUND|;|21695.98102854|;|20241213|;|351605068.54851924
EOF20
