BOF20241231
G209722693|;|8102909050|;|IDR|;|1|;|817|;|U Transactional Account|;|59426.61|;|59426.61
G209722693|;|8596001317|;|IDR|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|1197606.78|;|1197606.78
G209722693|;|8596902820|;|IDR|;|1|;|815|;|Tabungan RDN IDV PND|;|115995|;|115995
G209722693|;|8741938198|;|IDR|;|1|;|818|;|U Transactional Account iB|;|58070|;|58070
G209722693|;|8741009551|;|IDR|;|1|;|313|;|TAB PAYROLL KARYAWAN MBI IB|;|407879|;|407879
G209722693|;|8596001317|;|SGD|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|4|;|50734.88
G209722693|;|8596001317|;|USD|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|11|;|179190
G209722693|;|8596001317|;|CHF|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|2|;|35915.76
G209722693|;|8596001317|;|EUR|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|2.02|;|38253.0834
G209722693|;|8596001317|;|CNY|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|1|;|2188.19
G209722693|;|8596001317|;|AUD|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|2|;|21230.7
G209722693|;|8596001317|;|GBP|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|3|;|60690.39
G209722693|;|8596001317|;|CAD|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|3|;|33636.03
G209722693|;|8596001317|;|JPY|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|10|;|1097.847
G209722693|;|8596001317|;|NZD|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|0|;|0
G209722693|;|8596001317|;|HKD|;|1|;|083|;|Maybank Tab U Multiccy Pddk|;|15|;|30702
G009007881|;|8785900969|;|IDR|;|1|;|272|;|Maybank Tabungan MAKSI iB|;|0|;|0
G009007881|;|8794017717|;|IDR|;|1|;|271|;|Maybank Tabungan iB|;|0|;|0
G009007881|;|1289300840|;|IDR|;||;|130|;|Maybank Tabunganku|;|7276|;|7276
G110055035|;|8786914772|;|IDR|;|1|;|818|;|U Transactional Account iB|;|7511336|;|7511336
G110055035|;|8786933628|;|IDR|;|1|;|838|;|U Goal Saver iB|;|100061|;|100061
G110055035|;|8786008855|;|IDR|;|1|;|273|;|Maybank Tabungan Pro iB|;|76672011.31|;|76672011.31
G110055035|;|2058000067|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G110055035|;|2786000024|;|USD|;|1|;|290|;|Maybank Tabungan Super Valas iB|;|12033.09|;|196019036.1
G110055035|;|2058000067|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G110055035|;|2058000067|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G110055035|;|2058000067|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G110055035|;|2058000067|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G110055035|;|2058000067|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G110055035|;|2058000067|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G003388659|;|1012899969|;|IDR|;||;|110|;|Maybank Tabungan Women One|;|3339503.91|;|3339503.91
G000676072|;|8004014696|;|IDR|;||;|850|;|Maybank Tabungan MAKSI|;|3740326.43|;|3740326.43
G009375999|;|8162900978|;|IDR|;|1|;|817|;|U Transactional Account|;|2594|;|2594
G009375999|;|8794900897|;|IDR|;|1|;|272|;|Maybank Tabungan MAKSI iB|;|21718.87|;|21718.87
G009375999|;|1794271276|;|IDR|;||;|201|;|Maybank Tabungan iB|;|22057|;|22057
G000509885|;|2254404262|;|IDR|;||;|020|;|Maybank Giro|;|0|;|0
G000509885|;|8246900771|;|IDR|;|1|;|817|;|U Transactional Account|;|0|;|0
G000509885|;|2254000046|;|IDR|;|1|;|020|;|Maybank Giro|;|25515216|;|25515216
G000509885|;|8740903034|;|IDR|;|1|;|272|;|Maybank Tabungan MAKSI iB|;|20763768|;|20763768
G000509885|;|2254404072|;|USD|;||;|080|;|Maybank Tabungan Super Valas|;|1048.95|;|17087395.5
G000509885|;|2254101002|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000509885|;|2254101002|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000509885|;|2254101002|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|790.05|;|12869914.5
G000509885|;|2254101002|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000509885|;|2254101002|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000509885|;|2254101002|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000509885|;|2254101002|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000509885|;|1246292197|;|IDR|;||;|100|;|Maybank Tabungan|;|426620481.22|;|426620481.22
G000509885|;|1254344696|;|IDR|;||;|300|;|Maybank Tabungan Pro|;|3880678.3|;|3880678.3
G000509885|;|1254323266|;|IDR|;||;|230|;|Maybank Tabungan MAKSI|;|51457124.36|;|51457124.36
G000481085|;|8126900257|;|IDR|;|1|;|300|;|Maybank Tabungan Pro|;|3034398|;|3034398
G000481085|;|8126100039|;|IDR|;||;|800|;|Maybank Tabungan|;|341650242.45|;|341650242.45
G000481085|;|2126000048|;|EUR|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000481085|;|2126000048|;|CNY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000481085|;|2126000048|;|SGD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000481085|;|2126000048|;|AUD|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000481085|;|2126102136|;|USD|;||;|080|;|Maybank Tabungan Super Valas|;|6436.73|;|104854331.7
G000481085|;|2126000048|;|USD|;|1|;|082|;|Maybank Giro Multicurrency|;|2647.56|;|43128752.4
G000481085|;|2126000048|;|GBP|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000481085|;|2126000048|;|JPY|;|1|;|082|;|Maybank Giro Multicurrency|;|0|;|0
G000481085|;|1126059310|;|IDR|;||;|100|;|Maybank Tabungan|;|3044185|;|3044185
EOF76
