BOF20241231
20241231;G000481085;1126059310;fxsvtzr.zwn@tnzro.xln;19550121;;0816827865;Maybank Tabungan;TXX IXX TXXXXXXXX;IVF IPC LDVI;;IVAVF HGKCOV XGQAVP;S2/28 QI. 006/QW. 007;;;;
20241231;G000509885;1254323266;RXUISNZD@GHD.DEY.IF;19630512;;08129053406;Maybank Tabungan MAKSI;SXXX SXXXXXXX;LPVD LDXPQAVF;;ME.AGASGQVAC P FC.8;LGAXGQ SVQVI QI. 015/QW. 001;HGE. LGAXGQ SQ;;;
20241231;G000509885;1246292197;RXUISNZD@GHD.DEY.IF;19630512;;08129053406;Maybank Tabungan;SXXX SXXXXXXX;LPVD LDXPQAVF;;ME.AGASGQVAC P FC.8;LGAXGQ SVQVI QI. 015/QW. 001;;;;
20241231;G000509885;1254344696;RXUISNZD@GHD.DEY.IF;19630512;;08129053406;Maybank Tabungan Pro;SXXX SXXXXXXX;LPVD LDXPQAVF;;ME.AGASGQVAC P FC.8;LGAXGQ SVQVI QI. 015/QW. 001;HGE. LGAXGQ SQ;;;
20241231;G000509885;31627025400680;RXUISNZD@GHD.DEY.IF;19630512;;08129053406;Maybank Deposito;SXXX SXXXXXXX;LPVD LDXPQAVF;;ME.AGASGQVAC P FC.8;LGAXGQ SVQVI QI. 015/QW. 001;HGE. LGAXGQ SQ;;;
20241231;G003388659;1012899969;DIRBZGXMZE@BZJVV.GVN;19900323;;089650111077;Maybank Tabungan Women One;DXXXXXX;KGFPLLV;;NDAP NDAP FC. 46-52;AVEPACFYVF SVQD QI. 000/QW. 000;HGE. AVEPACFYVF SVQ;;;
20241231;G003388659;30000055303659;DIRBZGXMZE@BZJVV.GVN;19900323;;089650111077;Maybank Deposito;DXXXXXX;KGFPLLV;;NDAP NDAP FC. 46-52;AVEPACFYVF SVQD QI. 000/QW. 000;HGE. AVEPACFYVF SVQ;;;
20241231;G009007881;1289300840;xszrirozorhzyir10@tnzro.xln;19830511;;081365910621;Maybank Tabunganku;CXXXXXX AXX SXXXX;NTVPQPE VEP LVSQP;;ME KVTEPV 30 QI3/1;XPEPVFY XVOVHDASDT SVQVI QI. 003/QW. 001;HGE. XPEPVFY;;;
20241231;G009375999;1794271276;LZQZS.IDKPE@BZJVV.GVN;19881118;;087882414696;Maybank Tabungan  iB;IXXXX FXXXX;PFYHG BVMVQ;;IOIOVF HGFNVFV SECH K2/12;SGHVLP QI. 009/QW. 004;HGE. AVQYVADEOV;;;
20241231;G110055035;30000078601678;yvggbizwqzyrm@bzsll.xln;19740208;;08117601711;Maybank Deposito;BXXXX;SGIIO;;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;;;
20241231;G110055035;30000005805960;yvggbizwqzyrm@bzsll.xln;19740208;;08117601711;Maybank Deposito;BXXXX;SGIIO;;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;;;
20241231;G000676072;8004014696;ZDYZSZQZBZ63@KNZIO.GVN;19600530;;0811609252;Maybank Tabungan MAKSI;AXXXXX KXXXXX LXX;VESGQI HDLDAV EPA;ME AVKCFY EDSPL FC 20 VV;AGKVF QI. 111/QW. 111;HGE. X TPEPQ;Agkvf, Hciv                   20232;;;
20241231;G009375999;8162900978;LZQZS.IDKPE@BZJVV.GVN;19881118;1;087882414696;U Transactional Account;IXXXX FXXXX;PFYHG BVMVQ;IOIOVF HGFNVFV SECH K2/12;SGHVLP QI. 009/QW. 004;HGE. AVQYVADEOV;Sghvlp, Hciv                  17142;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;2058000067;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Giro Multicurrency;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G209722693;8102909050;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;U Transactional Account;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596001317;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tab U Konvensional;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8596902820;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Tabungan RDN IM (Saving);SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
EOF53
