BOF20241231
20241231;G009375999;8794900897;LZQZS.IDKPE@BZJVV.GVN;19881118;1;087882414696;Maybank Tabungan MAKSI iB;IXXXX FXXXX;PFYHG BVMVQ;IOIOVF HGFNVFV SECH K2/12;SGHVLP QI. 009/QW. 004;HGE. AVQYVADEOV;Sghvlp, Hciv                  17142;;;
20241231;G110055035;8786008855;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;Maybank Tabungan Pro iB;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;8786914772;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;U Transactional Account iB;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G110055035;8786933628;yvggbizwqzyrm@bzsll.xln;19740208;1;08117601711;U Goal Saver;BXXXX;SGIIO;ME QPVD FC 127 G;. QI. 002/QW. 006;HGE. IVAXVF;Xghvfsvqd, Hckov              28292;;;
20241231;G209722693;8741009551;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;Maybank Tabungan iB Karyawan;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G209722693;8741938198;FRXSBZ1716@KNZIO.GVN;19840807;1;087787222166;U Transactional Account iB;SXXXX DXXXX SX;LDQOV KVQAV LG;XVFNCQVF AVL ME BEVASCOVF;FC 35 QI. 005/QW. 006;HGE. XVFNCQVF AVL;Kgxch, Hciv                   16431;;;
20241231;G009007881;8785900969;xszrirozorhzyir10@tnzro.xln;19830511;1;081365910621;Maybank Tabungan MAKSI iB;CXXXXXX AXX SXXXX;NTVPQPE VEP LVSQP;ME KVTEPV 30 QI3/1;XPEPVFY XVOVHDASDT SVQVI QI. 003/QW. 001;HGE. XPEPVFY;Sghvlp, Hvs                   26224;;;
20241231;G009007881;8794017717;xszrirozorhzyir10@tnzro.xln;19830511;1;081365910621;Maybank Tabungan iB;CXXXXXX AXX SXXXX;NTVPQPE VEP LVSQP;ME KVTEPV 30 QI3/1;XPEPVFY XVOVHDASDT SVQVI QI. 003/QW. 001;HGE. XPEPVFY;Sghvlp, Hvs                   26224;;;
EOF8
